VA7NMD - JPPhaneuf - Chilliwack BC 3020047,3020047
VA7AJF - Julius - Vancouver BC 3020048,3020048
VE7BTV - Benjamin - Abbotsford BC 3020070,3020070
VA7BWX - Bradley - New Westminster BC 3020075,3020075
VA7JFO - Jay - Chase BC 3020078,3020078
VE7MRP - Dan - Marysville BC 3020082,3020082
VE7TYE - Tyson - Vanouver BC 3020083,3020083
VA7EQ - Raymond - Kamloops BC 3020100,3020100
VE7RXE - Richard - Langley  Bc 3020121,3020121
VE7ED - Edward - Sooke BC 3020146,3020146
VE7SDJ - John - Victoria BC 3020147,3020147
VE7FEB - Edward - Sooke BC 3020148,3020148
VA7EJB - Clint - Surrey BC 3020158,3020158
VE7KAU - Imants - Abbotsford BC 3020163,3020163
VE7WYZ - Yizhou - Vancouver BC 3020168,3020168
VA7TF - Tony - Kitimat BC 3020170,3020170
VA7TF - Tony - Kitimat BC 3020171,3020171
VE7WYZ - Yizhou - Vancouver BC 3020178,3020178
VE7ACF - Tony - Kitimat BC 3020179,3020179
VE7ZC - Stephen - Vancouver BC 3020181,3020181
VE7JNH - John - Delta BC 3020187,3020187
VA7TCM - Trevor - Surrey BC 3020190,3020190
VE7KH - Alfred - Richmond BC 3020191,3020191
VE7CDN - Robert - Peachland BC 3020192,3020192
VE7MFD - Mark - Maple Ridge  BC 3020201,3020201
VA7NCG - Carl - New Westminster BC 3020203,3020203
VE7CWD - City - Victoria BC 3020206,3020206
VA7CMU - City - Victoria BC 3020207,3020207
VA7KOC - Don - Victoria BC 3020208,3020208
VA7SWI - Royal - Victoria BC 3020209,3020209
VE7WYZ - Yizhou - Vancouver BC 3020214,3020214
VA7FL - Floro - Vancouver BC 3020215,3020215
VA7TCM - Trevor - Surrey BC 3020224,3020224
VE7EWG - James - Surrey BC 3020225,3020225
VE7KJF - Krystian - Chilliwack BC 3020228,3020228
VE7KJF - Krystian - Chilliwack BC 3020229,3020229
VE7NYP - Krystian - Chilliwack BC 3020230,3020230
VE7IJG - Jennifer - Chilliwack BC 3020231,3020231
VA7TH - Tyson - Vancouver  BC 3020236,3020236
VE7GOF - James - Victoria BC 3020242,3020242
VE7ISH - Scott - Victoria  BC 3020243,3020243
VA7WFN - Robin - Burnaby BC 3020246,3020246
VA7HV - Hendrik - Victoria BC 3020248,3020248
VE7HLW - Herbert - Nelson BC 3020254,3020254
VE7DCF - David - Chilliwack BC 3020257,3020257
VA7DAC - David - Victoria BC 3020258,3020258
VA7WPT - Jonathan - Victoria BC 3020270,3020270
VA7SL - Scott - Maple Ridge BC 3020271,3020271
VE7VDX - Scott - Maple Ridge BC 3020272,3020272
VA7SIX - Scott - Maple Ridge BC 3020273,3020273
VE7NFR - North - Maple Ridge BC 3020274,3020274
VE7NWX - Emcomm - New Westminster BC 3027001,3027001
VE7NWX - Emcomm - New Westminster BC 3027002,3027002
VE7NWX - Emcomm - New Westminster BC 3027003,3027003
VE7NWX - Emcomm - New Westminster BC 3027004,3027004
VE7NWX - Emcomm - New Westminster BC 3027005,3027005
VE7NWX - Emcomm - New Westminster BC 3027006,3027006
VE7NWX - Emcomm - New Westminster BC 3027007,3027007
VE7NWX - Emcomm - New Westminster BC 3027008,3027008
VE7NWX - Emcomm - New Westminster BC 3027009,3027009
VE7NWX - Emcomm - New Westminster BC 3027010,3027010
VE7NWX - Emcomm - New Westminster BC 3027011,3027011
VE7NWX - Emcomm - New Westminster BC 3027012,3027012
VE7NWX - Emcomm - New Westminster BC 3027013,3027013
VE7NWX - Emcomm - New Westminster BC 3027014,3027014
VE7NWX - Emcomm - New Westminster BC 3027015,3027015
VE7NWX - Emcomm - New Westminster BC 3027016,3027016
VE7NWX - Emcomm - New Westminster BC 3027017,3027017
VE7NWX - Emcomm - New Westminster BC 3027018,3027018
VE7NWX - Emcomm - New Westminster BC 3027019,3027019
VE7NWX - Emcomm - New Westminster BC 3027020,3027020
VE7WGJ - Graham - Maple Ridge BC 3027021,3027021
VE7SSV - Meng - Richmond BC 3027022,3027022
VE7WV - Michael - Vancouver BC 3027023,3027023
VE7ZAW - Susan - Vancouver BC 3027024,3027024
VA7XJC - James - Surry BC 3027025,3027025
VA7XJC - James - Surry BC 3027026,3027026
VA7VU - Wes - Richmond BC 3027027,3027027
VA7NY - P.j. - Richmond BC 3027028,3027028
VA7BC - Gregory - West Vancouver BC 3027029,3027029
VE7HMW - Mike - Burnaby BC 3027030,3027030
VA7XZL - Jean - West Vancouver BC 3027031,3027031
VA7PQ - Sylvie - West Vancouver BC 3027032,3027032
VE7LEE - Ted - Richmond BC 3027033,3027033
VA7CAE - Leif - North Vancouver BC 3027034,3027034
VE7MDT - David - Vancouver BC 3027035,3027035
VE7MDT - David - Vancouver BC 3027036,3027036
VE7QJ - Earl - Maple Ridge BC 3027037,3027037
VA7RX - Rick - Vancouver BC 3027038,3027038
VA7DDP - Deven - Burnaby BC 3027039,3027039
VE7XTT - Kim - Langley BC 3027040,3027040
VA7XP - Pedro - Vancouver BC 3027041,3027041
VA7IF - Alex - Vancouver BC 3027042,3027042
VA7RCA - Ernie - Burnaby BC 3027043,3027043
VC7SJAM - Delta - Delta BC 3027044,3027044
VE7TCC - Duncan - Port Coquitlam BC 3027045,3027045
VA7AKA - Ray - Maple Ridge BC 3027046,3027046
VA7TX - Sandra - Vancouver BC 3027047,3027047
VA7SX - Doug - Vancouver BC 3027048,3027048
VA7JT - Cameron - Whistler BC 3027049,3027049
VA7TMD - Meng - Richmond BC 3027050,3027050
VE7VFL - Jeff - Nanaimo BC 3027051,3027051
VE7MCC - Vern - Vancouver BC 3027052,3027052
VA7XP - Pedro - New Westminster BC 3027053,3027053
VE7IKX - Bill - Surrey BC 3027054,3027054
VE7FKY - Gordon - Delta BC 3027055,3027055
VA7EEX - David - North Vancouver BC 3027056,3027056
VE7BYY - Daniel - Surrey BC 3027057,3027057
VE7JBT - John - Penticton BC 3027058,3027058
VA7UW - Michael - Campbell River BC 3027059,3027059
VE7JIN - Earl - Surrey BC 3027060,3027060
VE7FU - Rob - Peachland BC 3027061,3027061
VE7NHK - Pascal - VANCOUVER BC 3027062,3027062
VA7GHZ - Yue - Vancouver BC 3027063,3027063
VA7CDB - Paul - Coquitlam BC 3027064,3027064
VA7CDB - Paul - Coquitlam BC 3027065,3027065
VE7HLS - Howard - Port Moody BC 3027066,3027066
VA7LMP - Scott - Qualicum Beach BC 3027067,3027067
VE7LE - Ted - Richmond BC 3027068,3027068
VE7OVY - Kevin - Victoria BC 3027069,3027069
VA7CQ - Don - Vancouver BC 3027070,3027070
VE7ET - David - Richmond BC 3027071,3027071
VA7FTW - Dave - Surrey BC 3027072,3027072
VA7HL - Jean-luc - West Vancouver BC 3027073,3027073
VE7PDJ - Jacques - Aldergrove BC 3027074,3027074
VE7LTD - David - North Vancouver BC 3027075,3027075
VA7MAD - Micheal - Vancouver BC 3027076,3027076
VA7EOC - Vancouver-EOC - Vancouver BC 3027077,3027077
VE7MKW - Eric - Richmond BC 3027078,3027078
VA7GOV - Daniel - Vancouver BC 3027079,3027079
VE7TOM - Thomas - Nanoose Bay BC 3027080,3027080
VA7SSM - Steven - Vancouver BC 3027081,3027081
VA7TNK - Tyler - Vancouver BC 3027082,3027082
VE7KA - Geoff - Vancouver BC 3027083,3027083
VE7KHZ - Paul - Vernon BC 3027084,3027084
VE7ADO - Donald - Surrey BC 3027085,3027085
VA7EBC - Ryan - White Rock BC 3027086,3027086
VE7ZD - Kevin - Burnaby BC 3027087,3027087
VA7OHN - Olaf - Vancouver BC 3027088,3027088
VA7HJS - Robert - Chilliwack BC 3027089,3027089
VA7CQ - Don - Vancouver BC 3027090,3027090
VA7DBI - Darcy - Kelowna BC 3027091,3027091
VE7VIB - Tadeusz - Richmond BC 3027092,3027092
VA7CYC - Daniel - Vancouver BC 3027093,3027093
VE7OXS  - August - Vancouver  BC 3027094,3027094
VA7EOC - Vancouver-EOC - Vancouver BC 3027095,3027095
VA7CAE - Leif - North Vancouver BC 3027096,3027096
VA7GVN - Gavin - Port Moody BC 3027097,3027097
VA7RGP - Robert - Vancouver BC 3027098,3027098
VA7EOC - Vancouver - Vancouver BC 3027099,3027099
VA7EOC - Vancouver-EOC - Vancouver BC 3027100,3027100
VA7EOC - Vancouver-EOC - Vancouver BC 3027101,3027101
VA7EOC - Vancouver-EOC - Vancouver BC 3027102,3027102
VA7DME - Donna - North Vancouver BC 3027103,3027103
VA7TI - J. - Vancouber BC 3027104,3027104
VA7XJC - J. - Vancouver BC 3027105,3027105
VE7PJG - Patrick - White Rock  BC 3027106,3027106
VE7ISH - Scott - Victoria BC 3027107,3027107
VE7FFP - Robin - Coquitlam BC 3027108,3027108
VE7LPG - Lindsay - Vernon BC 3027110,3027110
VA7CBD - Duncan - Nanaimo BC 3027111,3027111
VE7ALB - Christopher - Saanich BC 3027112,3027112
VA7CRO - Dom - Victoria BC 3027113,3027113
VE7VSL - Charla - Victoria BC 3027114,3027114
VA7EM - Rick - Vernon BC 3027115,3027115
VE7LMP - Linda - Vancouver BC 3027116,3027116
VE7XMC - Michael - Victoria BC 3027117,3027117
VA7BC - Greg - Vancouver BC 3027118,3027118
VA7HL - Jean-Luc - West Vancouver BC 3027119,3027119
VE7FXG - Greg - West Vancouver BC 3027120,3027120
VE7IRL - Gordon - Mission BC 3027121,3027121
VE7KWP - Kevin - Coquitlam BC 3027122,3027122
VA7HZ  - Ronald - Powell River BC 3027123,3027123
VA7PDX - Kenneth - Burnaby BC 3027124,3027124
VA7TDG - Kenneth - Burnaby BC 3027125,3027125
VE7EBW - Bogdan - Mission BC 3027126,3027126
VA7CZ - David - Chilliwack BC 3027127,3027127
VE7IRX - Daniel - Langley BC 3027128,3027128
VE7IRX - Daniel - Langley BC 3027129,3027129
VE7ET - David - Vancouver BC 3027130,3027130
VE7ET - David - Vancouver BC 3027131,3027131
VE7MGZ - Michael - Langley BC 3027132,3027132
VA7IM - Ian - Vancouver BC 3027133,3027133
VA7SDH - Edward - Victoria BC 3027134,3027134
VA7QU - Donald - New Westminister BC 3027135,3027135
VE7SXA - Kevin - Victoria BC 3027136,3027136
VA7PI - Nicandro - Delta BC 3027137,3027137
VE7JYA - Johny - Richmond BC 3027138,3027138
VE7BPA - Benedicto - Surrey BC 3027139,3027139
VE7IHJ - Benedicto - Vancouver BC 3027140,3027140
VE7IHD - Teopulo - Burnaby BC 3027141,3027141
VA7FX - Al - Maple Ridge BC 3027142,3027142
VE7MMJ - Jaime - Vancouver BC 3027143,3027143
VE7KMZ - Roel - Surrey BC 3027144,3027144
VE7LOP - Leonard - Delta BC 3027145,3027145
VE7JKC - Jing - Delta BC 3027146,3027146
VE7REY - Reynaldo - Surrey BC 3027147,3027147
VE7FAJ - Genaro - New West BC 3027148,3027148
VE7ELP - Rey - Burnaby BC 3027149,3027149
VE7IHJ - Benedicto - Vancouver BC 3027150,3027150
VE7RJN - Jose - Port Coquitlam BC 3027151,3027151
VE7MMJ - Jaime - Vancouver BC 3027152,3027152
VE7SVA - Eric - Sayward BC 3027154,3027154
VE7ZZP - Brian - Langley BC 3027155,3027155
VE7LTW - David - Kamloops BC 3027156,3027156
VE7LTW - David - Kamloops BC 3027157,3027157
VE7LTM - Luca - Vancouver BC 3027158,3027158
VE7YYO - Danny - Burnaby BC 3027159,3027159
VE7RKJ - Ron - Princeton BC 3027160,3027160
VE7ROB - Robert - Peachland BC 3027161,3027161
VE7EQU - Andrew - Prince George BC 3027164,3027164
VE7OES - Hans-Peter - Victoria BC 3027165,3027165
VE7AEN - Darren - Burnaby BC 3027166,3027166
VE7IJJ - Dennis - Terrace BC 3027167,3027167
VE7ZCC - Zenon - Surrey BC 3027168,3027168
VE7MF - Danilo - Surrey Bc BC 3027169,3027169
VA7AGE - Rod - Comox BC 3027170,3027170
VE7RJN - Jose - Port Coquitlam BC 3027171,3027171
VE7SQA - Ramon - Burnaby BC 3027172,3027172
VA7DN - David - Salt Spring Island BC 3027173,3027173
VE7LOP - Leonard - Delta BC 3027174,3027174
VE7JRE - Nic - Richmond BC 3027175,3027175
VA7FX - Al - Maple Ridge BC 3027176,3027176
VA7EET - Patrick - Surrey BC 3027177,3027177
VE7FBM - Ferdinand - Surrey BC 3027178,3027178
VE7MPE - Elmer - Burnaby BC 3027179,3027179
VE7VS - Alvin - New West BC 3027180,3027180
VA7ROS - Alvin - Maple Ridge BC 3027181,3027181
VE7KW - Keith - Coquitlam BC 3027182,3027182
VE7PGB - Dale - Prince George BC 3027183,3027183
VA7GXM - Gabriel - Coquitlam BC 3027184,3027184
VA7TNK - Tyler - Vancouver BC 3027185,3027185
VE7BST - Ian - Kelowna BC 3027186,3027186
VE7WFH  - Derek - Kelowna BC 3027187,3027187
VA7KSH - Seth - Vancouver BC 3027188,3027188
VE7WFH  - Derek - Kelowna  BC 3027189,3027189
VA7CAB - Christopher - Vancouver BC 3027190,3027190
VA7STV - Stephen - Kelowna BC 3027191,3027191
VA7PRJ - Wayne - Vancouver BC 3027192,3027192
VA7SMY - Stephen - Richmond BC 3027193,3027193
VA7GOV - Daniel - Vancouver BC 3027194,3027194
VE7UDT - Robert - Surrey BC 3027195,3027195
VE7JVP - Julius - Duncan - British Col BC 3027196,3027196
VE7GLV - Shane - Port Alberni BC 3027197,3027197
VE7ZZT - Kevin - New Westminster BC 3027198,3027198
VE7ZZT - Kevin - New Westminster BC 3027199,3027199
VE7RRX - Randolph - Vancouver BC 3027200,3027200
VA7DGP - Donald - New Westminster BC 3027201,3027201
VA7IAN - Ian - Vancouver BC 3027202,3027202
VE7BYY - Daniel - Surrey BC 3027204,3027204
VE7SWH - Steve - Logan Lake BC 3027205,3027205
VA7CVE - Ethan - Victoria BC 3027206,3027206
VE7FSR - Myles - Kamloops BC 3027207,3027207
VA7WY - Randolph - Vancouver BC 3027208,3027208
VA7WD - Walter - Abbotsford BC 3027209,3027209
VE7IF - Warren - Surrey BC 3027210,3027210
VE7BR - Bernard - North Vancouver BC 3027211,3027211
VE7HXD - Robert - Victoria BC 3027212,3027212
VE7WCQ - Walter - Abbotsford BC 3027213,3027213
VE7ERP - Ken - Nelson BC 3027214,3027214
VE7BEU - Alan - Victoria BC 3027215,3027215
VE7VCC - Westcoast - Victoria BC 3027216,3027216
VE7KH - Alfred - Coquitlam BC 3027217,3027217
VA7UN - Fred - Kelowna BC 3027218,3027218
VE7LWS - Larry - Victoria BC 3027219,3027219
VE7QAB - Albert - Vancouver BC 3027220,3027220
VE7AK - Michael - New Westminster BC 3027221,3027221
VE7RSU - Randall - Surrey BC 3027222,3027222
VE7XWX - Gregory - West Vancouver BC 3027223,3027223
VA7GH - Grant - Nanaimo BC 3027224,3027224
VE7CBH - Ronald - Cobble Hill BC 3027225,3027225
VA7DXX - David - Ladysmith BC 3027226,3027226
VE7FU - Robert - Peachland BC 3027227,3027227
VE7KFJ - Colin - Abbotsford BC 3027228,3027228
VE7JF - William - Maple Ridge BC 3027229,3027229
VA7FE - Kevin - Victoria BC 3027230,3027230
VE7CBH - Ronald - Cobble Hill BC 3027231,3027231
VA7AES - Michael - Vancouver BC 3027232,3027232
VE7CUS - Darrel - Delta BC 3027233,3027233
VA7NCD - Nick - Vancouver BC 3027234,3027234
VE7ERP - Kenneth - Nelson BC 3027235,3027235
VA7VH - Roger - Surrey BC 3027236,3027236
VA7UN - Fred - Kelowna BC 3027237,3027237
VA7MF - Robert - Kelowna BC 3027238,3027238
VE7TNA - Kevin - Nanaimo BC 3027239,3027239
VA7DDK - Alain - Port Moody BC 3027240,3027240
VE7IHK - Noriel - Delta BC 3027241,3027241
VE7IHK - Noriel - Delta BC 3027242,3027242
VA7VH - Roger - Surrey BC 3027243,3027243
VE7XAK - Anthony - Vancouver BC 3027244,3027244
VE7LL - Lloyd - Abbotsford BC 3027245,3027245
VA7PLY - James - Port Coquitlam BC 3027246,3027246
VA7BNB - Brent - Victoria BC 3027247,3027247
VE7OCA - Albert - Vancouver BC 3027248,3027248
VE7QC - Bill - West Vancouver BC 3027249,3027249
VE7VKT - Dan - Cowichan Bay BC 3027250,3027250
VA7YM - Min - Coquitlam BC 3027251,3027251
VA7YM - Chung - Coquitlam BC 3027252,3027252
VE7EA - Larry - Victoria BC 3027253,3027253
VE7MWH - Michael - Halfmoon Bay BC 3027254,3027254
VE7SHM - Brent - Duncan Nc BC 3027255,3027255
VE7PDO - Tyler - Vancouver BC 3027256,3027256
VE7PDO - Tyler - Vancouver BC 3027257,3027257
VA7JWQ - Wylie - Gabriola Island BC 3027258,3027258
VE7PTW - Grant - Nanaimo BC 3027259,3027259
VA7GPL - Francois - Vancouver BC 3027260,3027260
VA7RSM - Stephen - Vancouver BC 3027261,3027261
VA7RLJ - Rodney - Surrey BC 3027262,3027262
VA7RSM - Stephen - Vancouver BC 3027263,3027263
VE7HSK - Stephen - Vancouver BC 3027265,3027265
VE7JF - William - Vancouver BC 3027266,3027266
VE7SIG - 744 -  Amateur Sankey Vancouver 3027267,3027267
VA7RX - Rick - Vancouver BC 3027268,3027268
VE7SJA - St - Vancouver BC 3027269,3027269
VA7XJ - Russel - Squamish BC 3027270,3027270
VA7RKC - Rick - Shawnigan Lake BC 3027271,3027271
VE7KSB - Kevin - Delta BC 3027272,3027272
VA7DPF - David - Courtenay BC 3027273,3027273
VE7MEH - Mark - Coquitlam BC 3027274,3027274
VE7WF - Rick - New Westminster BC 3027275,3027275
VE7QJD - John - Nelson BC 3027276,3027276
VE7EQN - Christopher - Kelowna BC 3027277,3027277
VA7JMN - John - Victoria BC 3027278,3027278
VE7AGU - Donald - Port Coquitlam BC 3027279,3027279
VA7IOX - David - Pitt Meadows BC 3027280,3027280
VE7IOX - David - Maple Ridge BC 3027281,3027281
VE7GIE - Jeffrey - Chilliwack BC 3027282,3027282
VE7SIC - Dave - Maple Ridge BC 3027283,3027283
VA7KLV - Leonard - Richmond BC 3027284,3027284
VE7WM - Kal - Kamloops BC 3027285,3027285
VE7UC - Jack - Kamloops BC 3027286,3027286
VE7EM - Gary - Kamloops BC 3027287,3027287
VE7BPS - John - Kamloops BC 3027288,3027288
VE7BKU - Robert - North Vancouver BC 3027289,3027289
VA7OG - Richard - New Westminster BC 3027290,3027290
VA7HSE - John - North Vancouver BC 3027291,3027291
VE7BSM - Bruce - Abbotsford BC 3027292,3027292
VA7CV - Glen - Comox BC 3027293,3027293
VE7WRU - Tai - Coquitlam BC 3027294,3027294
VA7TPM - Tyler - Vancouver BC 3027296,3027296
VE7WTZ - Jeff - Chilliwack BC 3027297,3027297
VA7KCS - Quon - Vancouver BC 3027298,3027298
VA7BSE - Caryl - Bc BC 3027299,3027299
VA7CPM - Tadeusz - Richmond BC 3027300,3027300
VE7VJ - Larry - Qualicum Beach BC 3027301,3027301
VE7GOY - Steve - Qualicum Beach BC 3027302,3027302
VE7CUZ - Peter - Surrey BC 3027303,3027303
VE7QAS - Clodualdo - Richmond BC 3027304,3027304
VE7VS - Alvino - New Westminster BC 3027305,3027305
VE7CTG - Albert - Burnaby BC 3027306,3027306
VE7KAJ - Jim - Victoria BC 3027307,3027307
VE7MOX - Edward - Maple Ridge BC 3027308,3027308
VA7NR - Steve - Vancouver BC 3027309,3027309
VA7NR - Steve - Vancouver BC 3027310,3027310
VA7JVB - Julieta - Richmond BC 3027311,3027311
VA7EP - Elmer - Surrey BC 3027312,3027312
VE7MPE - Elmer - Surrey BC 3027313,3027313
VE7WQ - George - Vancouver BC 3027314,3027314
VE7ODS - David - Kamloops BC 3027315,3027315
VE7JKC - Jing - Delta BC 3027316,3027316
VE7CTG - Albert - Burnaby BC 3027318,3027318
VE7MTP - Mitchell - Vancouver BC 3027319,3027319
VE7TOP - Chris - Nanaimo BC 3027321,3027321
VE7IHL - Herbert - Nelson BC 3027322,3027322
VE7VTN - Allan - Surrey BC 3027323,3027323
VE7VDU - Virgilio - Port Coquitlam BC 3027324,3027324
VA7EDU - Lawrence - Burnaby BC 3027325,3027325
VE7CIZ - Zsolt - Richmond BC 3027326,3027326
VA7CZR - Caesar - Surrey BC 3027327,3027327
VA7TLS - Timothy - Nanoose Bay BC 3027328,3027328
VA7WD - Walter - Abbotsford BC 3027329,3027329
VA7HST - David - Kamloops BC 3027330,3027330
VE7MLZ - Michael - Vancouver BC 3027331,3027331
VE7HRA - H. - Delta BC 3027332,3027332
VE7KCY - Kosta - Vancouver BC 3027333,3027333
VA7MWD - Wayne - Victoria BC 3027336,3027336
VE7AVG - Raymond - Vancouver BC 3027339,3027339
VE7VAZ - Statham - Cobble Hill BC 3027340,3027340
VA7IGI - Ian - Victoria BC 3027341,3027341
VA7AIB - Bailey - Victoria BC 3027342,3027342
VE7UAV - Michael - Richmond BC 3027343,3027343
VE7YXX - Hessel - Abbotsford BC 3027344,3027344
VE7YXX - Hessel - Abbotsford BC 3027345,3027345
VE7MLZ - Michael - Vancouver BC 3027346,3027346
VA7WPN - John - Sooke BC 3027347,3027347
VE7AOZ - Herman - Surrey BC 3027348,3027348
VA7WGT - Glen - North Saanich BC 3027349,3027349
VE7ATJ - Donald - Victoria BC 3027350,3027350
N7HLN - Lyle - East Helena MT 3100001,3100001
KF6EYF - Bill - Eagle ID 3100319,3100319
W7SHA - Ronald - Ponderay ID 3100407,3100407
W7SHA - Ronald - Ponderay ID 3100408,3100408
KI7WIJ - Steven - Vancouver WA 3100434,3100434
K7SFP - Michael - Keizer OR 3100436,3100436
KK7WK - Kurt - Tualatin OR 3100485,3100485
KI7WAF - Phillip - Vaughn WA 3100529,3100529
AC7MD - Barry - Port Orchard  WA 3100592,3100592
N7PAS - Paul - Missoula MT 3100606,3100606
K7DVS - Dan - Eureka MT 3100617,3100617
W7WCS - John - Bonnylake WA 3100664,3100664
KL7RV - Dennis - Ferndale WA 3100673,3100673
AL1P - Brian - Vancouver WA 3100710,3100710
AL1P - Brian - Vancouver WA 3100711,3100711
KB7BYI - David - ID Falls ID 3100727,3100727
KD7PAR - Robert - Aurora OR 3100804,3100804
K7LTH - Leo - Spokane WA 3100863,3100863
KI7NLI - Rodger - Tualatin OR 3100866,3100866
KI7WPK - Devin - Spokane WA 3100868,3100868
KI7VFG - Thomas - Bend OR 3100906,3100906
WB7NXC - Bryan - Seattle WA 3100911,3100911
KI7UVV - Vinis - Yelm WA 3100946,3100946
W7SYJ - Sergio - Eugene OR 3100967,3100967
N7HLN - Lyle - East Helena MT 3100975,3100975
N7JFF - Jeff - Helena MT 3100976,3100976
KK7A - James - Meridian ID 3101569,3101569
WX7HS - Howard - Eugene OR 3101582,3101582
K7IJN - Donald - Caldwell ID 3101586,3101586
KG7KDG - Larry - Puyallup WA 3101605,3101605
KG7KDF - Ashley - Puyallup WA 3101606,3101606
N7MSI - William - Helena MT 3101619,3101619
AG7OI - Ethan - Portland OR 3101628,3101628
KI7TTE - Mark - Longview WA 3101630,3101630
KI7YRD - Michele - Hamilton MT 3101641,3101641
W7ULV - Doug - Longview WA 3101704,3101704
W7ULV - Doug - Longview WA 3101706,3101706
KI7MTE - Jesse - Kamiah ID 3101710,3101710
KI7QBN - Hans - Waterville WA 3101730,3101730
KI7CDG - Samuel - Waterville WA 3101731,3101731
KG7WPW - Wiwat - Olympia WA 3101752,3101752
N7LOL - Scott - Cosmopolis WA 3101768,3101768
KI7UNJ - Casey - Bend OR 3101795,3101795
WA7SN - Stephen - Lacey WA 3101857,3101857
KI7YJG - Norman - Seattle WA 3101953,3101953
KG7JTT - Robert - Troutdale OR 3101955,3101955
NO6E - Andrew - Rogue River OR 3101964,3101964
KI7TTO - Gary - Vancouver WA 3101977,3101977
K7RMR - Robert - Ellensburg WA 3101985,3101985
KI7YYS - Skeet - Bozeman MT 3102069,3102069
N5NWI - Barry - Vancouver WA 3102138,3102138
K7DRO - David - Saint Anthony ID 3102140,3102140
K7BMF - Kiel - Union Gap WA 3102170,3102170
KI7LYW - Michael - Tacoma WA 3102194,3102194
K1OQ - Alfred - Vancouver WA 3102196,3102196
WD9DWD - Don - Malad ID 3102201,3102201
W9UFR - Mark - Woodburn OR 3102259,3102259
WT0F - Gerard - Issaquah WA 3102272,3102272
KA7NQG - William - Emmett ID 3102318,3102318
W0WSR - Jason - Seattle WA 3102321,3102321
WD7N - Matthew - Rexburg ID 3102322,3102322
N7GFY - Brian - Saint Maries ID 3102356,3102356
KG7VOR - Morgan - Selah WA 3102359,3102359
AC7OR - David - Beaverton OR 3102363,3102363
KD7STQ - Denise - Rexburg ID 3102367,3102367
W7JEZ - Geoffrey - Lacey WA 3102383,3102383
K9NSP - Michael - Meridian ID 3102414,3102414
K2ZEN - Teresa - Meridian ID 3102415,3102415
K2SYD - Sydney - Meridian ID 3102416,3102416
KE7AFM - Joe - Rexburg ID 3102430,3102430
KG7NRL - Robert - Lyons OR 3102446,3102446
N7GFY - Brian - Saint Maries ID 3102447,3102447
AG7NB - Laurence - Seattle WA 3102456,3102456
N6JYX - Shane - Preston ID 3102459,3102459
KC7YRS - Bob - Port Angeles WA 3102521,3102521
WA7BCG - Bradley - Helena MT 3102529,3102529
WA6QZC - Roger - Vancouver WA 3102536,3102536
WB7DFV - David - Vancouver WA 3102585,3102585
N7JEC - James - Milwaukie OR 3102605,3102605
KI7YNZ - Jimmy - Grandview WA 3102610,3102610
KI7HQ - Brent - Gig Harbor WA 3102612,3102612
KF6VTA - Celso - Auburn WA 3102615,3102615
K9WWW - Rich - Port Townsend WA 3102617,3102617
K7MAR - Marion - Salem OR 3102622,3102622
KA7SAR - Marion - Salem OR 3102623,3102623
K7IDE - Thomas - Vancouver WA 3102629,3102629
KI7UXT - Kell - Veradale WA 3102641,3102641
KI7YNZ - Jimmy - Grandview WA 3102662,3102662
KI7HPM - Brian - Kirkland WA 3102726,3102726
K9GRZ - William - Moscow ID 3102740,3102740
KI7ZEN - Matt - North Bend WA 3102749,3102749
KG7UVP - Michael - Seattle WA 3102783,3102783
KL7BH - William - Renton WA 3102790,3102790
N7EAW - David - Ephrata WA 3102806,3102806
K7IDE - Thomas - Vancouver WA 3102811,3102811
KI7EZU - Norman - Boise ID 3102865,3102865
K7LMC - Leonard - Vancouver WA 3102945,3102945
KG7LRV - Martin - Spirit Lake ID 3102957,3102957
K7IBC - Patrick - Lakewood WA 3102973,3102973
KA7NQG - William - Emmett ID 3103023,3103023
N7GEO - Jorge - Gresham OR 3103054,3103054
KD7T - Charles - Vancouver WA 3103122,3103122
KI7IID - Archie - Tigard OR 3103124,3103124
WA7IZR - Owen - Florence MT 3103138,3103138
N6JYX - Shane - Preston ID 3103142,3103142
K1OQ - Alfred - Vancouver WA 3103188,3103188
AD7VC - Stephen - Malad ID 3103196,3103196
AF7LD - Janet - Malad City ID 3103197,3103197
KI7KOQ - Mary - Malad City ID 3103198,3103198
KI7ZKI - Susanne - Rainier WA 3103209,3103209
AE7NI - John - Florence OR 3103212,3103212
WB7NNF - Charles - Spokane WA 3103228,3103228
KG7WPM - Evan - Moscow ID 3103264,3103264
AG7T - Scott - Duvall WA 3103276,3103276
KB7OQB - James - Springfield OR 3103284,3103284
KE7UDV - Michael - Pullman WA 3103306,3103306
KB7OQB - James - Springfield OR 3103310,3103310
KI7RBL - Dale - Sequim WA 3103343,3103343
W7TIG - Kambiz - Kirkland WA 3103344,3103344
W7TIG - Kambiz - Kirkland WA 3103367,3103367
W7SNK - James - Springfield OR 3103429,3103429
W7SNK - James - Springfield OR 3103430,3103430
KI7ZQF - Erich - Vancouver WA 3103431,3103431
NJ7W - Tom - Port Angeles WA 3103459,3103459
KI7VDT - Mark - Portland OR 3103472,3103472
N7YFI - Phillip - Tacoma WA 3103484,3103484
N7MEK - Mark - West Linn OR 3103504,3103504
KI7ZDY - Jeremy - Ronan MT 3103505,3103505
N7XLB - Dale - Missoula MT 3103510,3103510
KI7ZDX - Shawn - Polsoa MT 3103511,3103511
N7XLB - Dale - Missoula MT 3103520,3103520
KI7KOQ - Mary - Malad City ID 3103528,3103528
KE7ZIS - Micah - Missoula MT 3103574,3103574
KE7ZIR - Amanda - Missoula MT 3103576,3103576
N1CKH - Nicholas - Saint Helens OR 3103578,3103578
KT7WTF - Larry - Tacoma WA 3103597,3103597
KI7ZQF - Erich - Vancouver WA 3103622,3103622
KM7EXO - Kenneth - Everett WA 3103630,3103630
KD7JQJ - Charles - Great Fall S MT 3103649,3103649
K6BRR - Dana - Packwood WA 3106273,3106273
N7JFF - Jeff - Helena MT 3110110,3110110
N6DBZ - Michel - Lincoln City OR 3110136,3110136
WB7FHC - Warren - Blaine WA 3110159,3110159
K7SAY - Scott - Shelton WA 3110218,3110218
KE7OQX - James - Lynnwood WA 3110222,3110222
KI7YLI - Shanna - Helena MT 3110248,3110248
KG7RJJ - Tuomas - Redmond WA 3110268,3110268
AA7NS - Dick - Warrenton OR 3110296,3110296
W7JAF - Jean - Columbia Falls MT 3110324,3110324
W7JAF - Jean - Columbia Falls MT 3110325,3110325
W6EMP - Christian - Eugene OR 3110340,3110340
KG7OGJ - Nathan - Seattle WA 3110370,3110370
KI7UCP - James - Dallas OR 3110411,3110411
KI7YKO - Paul - Florence MT 3110437,3110437
KI7OVV - Jim - Meridian ID 3110451,3110451
N7NLL - Ronald - Portland OR 3110465,3110465
K7DB - David - Spokane WA 3110469,3110469
AC6DF - Norman - Lacey WA 3110470,3110470
K7PIA - Phillip - Buckley WA 3110506,3110506
KI7YMZ - Delona - Helena MT 3110514,3110514
AA7NS - Dick - Warrenton OR 3110535,3110535
 K1YNE - Colton - Moses Lake WA 3110549,3110549
KI7YNF - Ryan - Kennewick WA 3110551,3110551
KI7YNG - Rob - Kennewick WA 3110552,3110552
N7NLL - Ronald - Portland OR 3110561,3110561
K0QKM - Stuart - Yakima WA 3110575,3110575
KG7TMQ - Russell - Pinehurst ID 3110716,3110716
KI7YQA - Dylan - Vancouver WA 3110722,3110722
K7RRG - Ryan - Clarkston WA 3110783,3110783
NO6E - Andrew - Rogue River OR 3110786,3110786
W7RWP - Robert - OR City OR 3110787,3110787
W7LWP - Lanny - Boring OR 3110788,3110788
KA7EMS - Geoffrey - Lincoln City OR 3110789,3110789
N7YRC -  - Yakima WA 3110799,3110799
KI7YNR - Garth - Mercer Island WA 3110810,3110810
N7WUZ - Randy - Graham WA 3110826,3110826
KD7GLP - Tim - Wenatchee WA 3110838,3110838
KD7TTY - Michael - Lake Stevens WA 3110840,3110840
W7CJ - Terry - Hillsboro OR 3110844,3110844
KF7YRH - Ed - Marysville WA 3110857,3110857
KD7IDJ - Erroll - Allyn WA 3110863,3110863
KD7IDJ - Erroll - Allyn WA 3110864,3110864
KI7MTE - Jesse - Kamiah ID 3110866,3110866
KA7JOE - Jose - Portland OR 3110888,3110888
WA7YSU - Eric - Hillsboro OR 3110928,3110928
KZ7BKJ - Brian - Malad City ID 3110938,3110938
AF7MT - Russell - Boise ID 3110946,3110946
KI7YPN - John - Eugene OR 3110947,3110947
K7FJU - Clark - East Wenatchee WA 3110981,3110981
KA7SON - Victor - Naches WA 3110990,3110990
KI7LWL - Justin - ID Falls ID 3110996,3110996
WX7USA - Paul - Eagle ID 3116001,3116001
K6LOR - A.j. - Middleton ID 3116002,3116002
KA7WZM - Charles - Twin Falls ID 3116003,3116003
W7CIA -  - CASCADE ID 3116004,3116004
N6YIH - Steven - boise ID 3116005,3116005
N7KNL - Michael - boise ID 3116006,3116006
KE7FIX - George - caldwell ID 3116007,3116007
WA7GSK - Allen - kuna ID 3116008,3116008
K7OVG - Charles - Meridian ID 3116009,3116009
KE7RTL - Rod - Meridian ID 3116010,3116010
KF7AAB - Tammy - Meridian  ID 3116011,3116011
K7OVG - Charles - MERIDIAN ID 3116012,3116012
N6YIH - Steven - Boise ID 3116013,3116013
KW2E - Robert - Boise ID 3116014,3116014
NA7ID - Ted - Meridian ID 3116015,3116015
KG7NKG - David - ID Falls ID 3116016,3116016
N7IBC - Larry - McCall ID 3116017,3116017
W7CDB - Robert - Caldwell ID 3116018,3116018
K7SEE - Bill - ID Falls ID 3116019,3116019
K7REX - Dan - Boise ID 3116020,3116020
KF7JBY - Andrew - MIDDLETON ID 3116021,3116021
KF7JBY - Andrew - MIDDLETON ID 3116022,3116022
KG7PQL - Stephen - Boise ID 3116023,3116023
NU7L - Robert - Boise ID 3116024,3116024
KF7VKK - Robert - Boise ID 3116025,3116025
KF4ORW - Richard - boise ID 3116026,3116026
W7JZU - Gary - Boise ID 3116027,3116027
KT7WW - Amos - Boise ID 3116028,3116028
W4IMT - Eugene - Boise ID 3116029,3116029
K7KHS - William - Boise ID 3116030,3116030
KE7YEM - Frank - Garden City ID 3116031,3116031
N7ISP - Adam - Post Falls ID 3116032,3116032
N7ISP - Adam - Post Falls ID 3116033,3116033
W7VT - David - Meridian ID 3116034,3116034
KJ7GEO - Kerry - Nampa ID 3116035,3116035
KE7CWO - Shane - Coeur D Alene  Id 3116036,3116036
K7OZD - Jeff - Meridian ID 3116037,3116037
K7SKE - Michael - Boise ID 3116038,3116038
N7MOT - Lenny - Coeur d Alene ID 3116039,3116039
N3JHR - Christopher - Kuna ID 3116040,3116040
KB3UTX - Tana - Kuna ID 3116041,3116041
N7MOT - Lenny - Coeur d Alene ID 3116042,3116042
KF7CQ - Harlen - Meridian ID 3116043,3116043
AE7RS - Rick - Montpelier ID 3116044,3116044
W7ELE - Richard - Mccall ID 3116045,3116045
W7AMI - Terry - Boise ID 3116046,3116046
N7BMH - Brian - Mccall ID 3116047,3116047
WA7IDO - Patrick - Boise ID 3116048,3116048
W6LOR - Mandi - Middleton ID 3116049,3116049
N7PGI - Bryant - ID Falls ID 3116050,3116050
KE7SYM - Derek - ID Falls ID 3116051,3116051
K7OZD - Jeffrey - Meridian ID 3116052,3116052
KC8WF - Simon - Boise ID 3116053,3116053
AD7FZ - Richard - Mccall ID 3116054,3116054
N7MZI - Robert - Ammon ID 3116055,3116055
W7ZRC - Rodney - Meridian ID 3116056,3116056
KG7GPM - Michael - Coeur D Alene ID 3116057,3116057
KC7TER - Alan - Boise ID 3116058,3116058
KF7URE - Leroy - Boise ID 3116059,3116059
K7TXO - Gene - Dalton Gardens ID 3116060,3116060
KF7FY - Warren - Pocatello ID 3116061,3116061
KC7LHV - James - Nampa ID 3116062,3116062
N7UBO - Tim - Emmett ID 3116063,3116063
KI7K - Richard - Star ID 3116064,3116064
N7MBR - Michael - Saint Anthony ID 3116065,3116065
W7CTH - Christopher - Twin Falls ID 3116066,3116066
K7HBJ - Hubert - Boise ID 3116067,3116067
KI7JQU - Jeffrey - Boise ID 3116068,3116068
KE1H - David - Nampa ID 3116069,3116069
KG7OVG - Jack - Meridian ID 3116070,3116070
KC2PYA - Joseph - Saint Maries ID 3116071,3116071
KA7SXV - Bryant - Boise ID 3116072,3116072
KI7DYR - Robert - Boise ID 3116073,3116073
KA7ERV - Robert - Centerville ID 3116074,3116074
K6ORD - Eric - Saint Maries ID 3116075,3116075
N7TBR - Ross - Boise ID 3116076,3116076
W7IRY - Robert - Boise ID 3116077,3116077
W7CTH - Christopher - Twin Falls ID 3116078,3116078
KI7LHS - Sam - Meridian ID 3116079,3116079
N7CVR - Charles - Boise ID 3116080,3116080
KG7CW - Jeffrey - Donnelly ID 3116081,3116081
N7EZQ - David - Cascade ID 3116082,3116082
W7CBS - William - Mc Call ID 3116083,3116083
KB6UMY - Brandon - Coeur D Alene ID 3116084,3116084
KI7MLL - William - Emmett ID 3116085,3116085
K7WKR - Stephen - Twin Falls ID 3116086,3116086
KB7RFT - Kelly - Jerome ID 3116087,3116087
W7DVR - Doug - Boise ID 3116088,3116088
WA7IDO - Patrick - Boise ID 3116089,3116089
N5CMG - Claire - Coeur D Alene ID 3116091,3116091
W7BWG - Brian - Donnelly ID 3116092,3116092
KF7IPT  - P - Ammon ID 3116093,3116093
KF7IPT - Joe - Ammon ID 3116094,3116094
K7MDI - Michael - Jerome ID 3116095,3116095
KC7QR - Robert - Jerome ID 3116096,3116096
KC7QR - Robert - Jerome ID 3116097,3116097
AE7ID - David - Driggs ID 3116098,3116098
WA6NHC - Richard - Naples ID 3116099,3116099
WA6NHC - Rick - Naples ID 3116100,3116100
K7MAC - Roland - Nampa ID 3116101,3116101
KF7EQJ - Keith - Mullan ID 3116102,3116102
W7ABX - Jay - Tetonia ID 3116103,3116103
KG7CUI - Frank - Coeur D Alene ID 3116104,3116104
KG7KSJ - Michael - Post Falls ID 3116105,3116105
KD7JL - Jerry - Meridian ID 3116106,3116106
KJ6DWY - Garret - Coeur D Alene ID 3116107,3116107
KC7JA - Jay - Driggs ID 3116108,3116108
N0DNE - Joel - Star ID 3116109,3116109
N0DNE - Joel - Star ID 3116110,3116110
KB6ZOZ - Penny - Caldwell ID 3116111,3116111
WA6MUS - Walter - Caldwell ID 3116112,3116112
KJ6MFZ - Erik - Caldwell ID 3116113,3116113
KJ6MSK - Andy - Caldwell ID 3116114,3116114
WA6SMN - Mark - Chubbuck ID 3116115,3116115
KC6TPS - Cheri - Chubbuck ID 3116116,3116116
AE7ID - David - Driggs ID 3116117,3116117
WA7WAM - Wallace - Cocolalla ID 3116118,3116118
K6SPP - Larry - Dalton Gardens ID 3116119,3116119
KF7VKK - Robert - Boise ID 3116120,3116120
N7NIG - Jorgene - ID Falls ID 3116121,3116121
AD0AZ - James - Rathdrum ID 3116122,3116122
K7CMB - Charles - Twin Falls ID 3116123,3116123
KG6JE - Steven - Boise ID 3116124,3116124
KG7UWB - Stephen - Hayden ID 3116125,3116125
WW7XX - Barry - Victor ID 3116126,3116126
KF7YWR - Dave - Athol ID 3116127,3116127
K7HRM - Joyce - Athol ID 3116128,3116128
N7DFL - Matt - Boise ID 3116129,3116129
KI7PWP - Patrick - Boise ID 3116130,3116130
K7CMB - Charles - Twin Falls ID 3116131,3116131
N7VJR - Jeffrey - Boise ID 3116132,3116132
KG7SND - Darnell - Rexburg ID 3116133,3116133
KG7SND - Darnell - Rexburg ID 3116134,3116134
AA7BT - William - ID Falls ID 3116135,3116135
KG6ZRD - Elizabeth - Boise ID 3116136,3116136
N7MBR - Michael - St Anthony ID 3116137,3116137
WD6EKD - Douglas - Wallace ID 3116138,3116138
KB7QOA - Jeremy - Caldwell ID 3116139,3116139
AE7RS - Rick - Montpelier ID 3116140,3116140
AG7CT - Jacob - Pocatello ID 3116141,3116141
KI7BYG - Mary - Victor ID 3116142,3116142
KI7BYD - Carol - Victor ID 3116143,3116143
N7PGI - Bryant - ID Falls ID 3116144,3116144
K7KHS - William - Boise ID 3116145,3116145
KI7BYG - Mary - Victor ID 3116146,3116146
W7ASA - Raymond - Hayden ID 3116147,3116147
KB6YAV - Randy - Hayden ID 3116148,3116148
AG7CT - Jacob - Pocatello ID 3116149,3116149
KB7ITU - Steven - Rexburg ID 3116150,3116150
KB7ITU - Steven - Rexburg ID 3116151,3116151
KE7SDL - Bruce - Driggs ID 3116152,3116152
KE7SDK - Catherine - Driggs ID 3116153,3116153
KE7FST - David - Mccall ID 3116154,3116154
KG7GKR - Linda - Mc Call ID 3116155,3116155
K7GOV - Lewis - Boise ID 3116156,3116156
KB7VVD - James - Boise ID 3116157,3116157
KB7SQS - Lance - Twin Falls ID 3116158,3116158
NG7O - Darin - Nampa ID 3116159,3116159
K7CGA - Robert - Coeur D Alene ID 3116160,3116160
KC9EVD - Micheal - Arlington Heights ID 3116161,3116161
KG7VXD - Eric - Spirit Lake ID 3116162,3116162
KG7VXD - Eric - Spirit Lake ID 3116163,3116163
KE7EYY - Tj - Preston ID 3116165,3116165
KE7JEB - Amy - Preston ID 3116166,3116166
AD7UI - Gregg - Pocatello ID 3116167,3116167
KC7JHX - David - Cascade ID 3116168,3116168
K7JNT - John - Spirit Lake ID 3116169,3116169
K7JNT - John - Spirit Lake ID 3116170,3116170
KE7DFT - Allan - Post Falls ID 3116171,3116171
K5PSN - Richard - Eagle ID 3116172,3116172
AI7MG - Michael - Coeur D Alene ID 3116173,3116173
KC4YTZ - Richard - Post Falls ID 3116174,3116174
KF7ZDT - Scott - Coeur D Alene ID 3116175,3116175
K7DCP - David - Cascade ID 3116176,3116176
KI7TFC - Jack - Post Falls ID 3116178,3116178
KI7NSZ - Lyle - Dubois ID 3116179,3116179
K7KEZ - Ron - Boise ID 3116180,3116180
KI7NDZ - Shane - Boise ID 3116181,3116181
KI7LCJ - Darwell - Rexburg ID 3116182,3116182
W7IDO - Michael - Boise ID 3116183,3116183
N7AFK - Justin - Post Falls ID 3116185,3116185
KG7UWF - Daniel - Post Falls ID 3116187,3116187
KG7CLP - Delbert - Caldwell ID 3116188,3116188
N7KDI - Neal - ID Falls ID 3116189,3116189
N7BHX - Gregory - Macks Inn ID 3116190,3116190
N7BHX - Gregory - Macks Inn ID 3116191,3116191
KF5SMQ - Terry - Melba ID 3116192,3116192
N7IBC - Larry - Mc Call ID 3116193,3116193
W7CIA - Raymond - Cascade ID 3116194,3116194
KI7VKA - Mark - Coeur D Alene ID 3116195,3116195
W7CFN - Christopher - Post Falls ID 3116196,3116196
K7TDA - Trena - Cascade ID 3116197,3116197
K7JOL - John - Sandpoint ID 3116198,3116198
KI7WQR - Michael - Malad City ID 3116199,3116199
K7MT - Bill - Helena MT 3130001,3130001
KG6MQE - Jim - Hamilton MT 3130002,3130002
AE7OD - Jeff - HAMILTON MT 3130003,3130003
AE7OD - Jeff - HAMILTON MT 3130004,3130004
AE7OD - Jeff - HAMILTON MT 3130005,3130005
KC7YTK - Mike - Stevensville MT 3130006,3130006
KG6MQE - Jim - Hamilton MT 3130007,3130007
KG6MQE - Jim - Hamilton MT 3130008,3130008
KD7HP - Wilmajean - Stevensville MT 3130009,3130009
KG7PWS - Ryan - Bozeman MT 3130010,3130010
AB9OS - Eric - Corvallis MT 3130011,3130011
KE9JU - Cecil - Hamilton MT 3130012,3130012
N0XPO - James - Victor MT 3130013,3130013
W7RGR - Lauren - Hamilton MT 3130014,3130014
KG6MQE - Jim - hamilton MT 3130015,3130015
K7WAY - Wayne - Hamilton MT 3130016,3130016
N7SWX - Robert - Acton MT 3130017,3130017
WR7AGT - Tom - Jefferson City MT 3130018,3130018
KB8ML - Michael - Butte MT 3130019,3130019
K7MT - Bill - Helena MT 3130020,3130020
KK7OA - Erik - Hamilton MT 3130021,3130021
KC0AJD - Kathy - Victor MT 3130022,3130022
KD7HP - Wilmajean - Stevensville MT 3130023,3130023
KK7GV - Al - Stevensville MT 3130024,3130024
AC7TW - Debbie - Stevensville MT 3130025,3130025
W7MRI - Donald - Helena MT 3130026,3130026
KE7PZY - Thomas - Billings MT 3130027,3130027
K7IUI - Darrell - Helena MT 3130028,3130028
W1KGK - Kevin - Plains MT 3130029,3130029
W1KGK - Kevin - Plains MT 3130030,3130030
N7KJ - Scott - Helena MT 3130031,3130031
N7KJ - Scott - Helena MT 3130032,3130032
WA7YFF - David - East Helena MT 3130033,3130033
WA9YFF - Thomas - East Helena MT 3130034,3130034
WR7HLN - Mac - Jefferson City MT 3130035,3130035
WR7HLN - Mac - Helena MT 3130036,3130036
KB7DMK - Timothy - St Helena MT 3130037,3130037
KE4NU - Alan - Victor MT 3130038,3130038
N7ICK - Nicholas - Helena MT 3130039,3130039
N7MAB - Matthew - Helena MT 3130040,3130040
KG7SYW - William - Helena MT 3130041,3130041
KA7MHP - Dale - Helena MT 3130042,3130042
N7MHQ - Douglas - Missoula MT 3130043,3130043
N7PWC - William - Billings MT 3130044,3130044
N6IB - Mark - Butte MT 3130045,3130045
KE7ZVK - Michael -  MT 3130046,3130046
W7MIT - David - Helena MT 3130047,3130047
N7YHE - Michael - Billings MT 3130048,3130048
N7YO - James - Great Falls MT 3130049,3130049
KF7BQ - Terry - Missoula MT 3130050,3130050
NC7MT - William - East Helena MT 3130051,3130051
KG7LZZ - Julie - East Helena MT 3130052,3130052
KR7STF - Stephanie - Billings MT 3130053,3130053
KF7GID - Larry - Billings MT 3130054,3130054
N7YHE - Michael - Billings MT 3130055,3130055
KC7MRQ - Corey - Boulder MT 3130056,3130056
N7YET - Larry - Dillon MT 3130057,3130057
W0KW - Kenneth - Whitefish MT 3130058,3130058
KG7NFC  - Alex - Darby MT 3130059,3130059
AE7NZ - Patrick - Belgrade MT 3130060,3130060
KL7JGS - Neil - Bozeman MT 3130061,3130061
KD7TQM - Norm - Belgrade MT 3130062,3130062
KG7RAU - Ray - Manhattan MT 3130063,3130063
KG7RAS - Anne - Belgrade MT 3130064,3130064
KG7TLQ - Dakota - Belgrade MT 3130065,3130065
WA7U - Todd - Bozeman MT 3130066,3130066
KI7XF - Harley - Bozeman MT 3130067,3130067
N7DWB - Daniel - Frenchtown MT 3130068,3130068
N6VS - Leon - Manhattan MT 3130070,3130070
W9RDX - David - Billings MT 3130071,3130071
KG7VJS - Fred - Corvallis MT 3130072,3130072
N7DWB - Daniel - Frenchtown MT 3130073,3130073
N3ZB - Ralph - Elliston MT 3130074,3130074
KG7OMB - James - Butte MT 3130075,3130075
KE7MM - Andrew - Butte MT 3130076,3130076
KG7OMB - James - Butte MT 3130077,3130077
KG7KCV - Trevor - Belgrade MT 3130078,3130078
W7EVL - Eric - Stevensville MT 3130079,3130079
AE7OF - Michael - Stevensville MT 3130080,3130080
NE7AL - Neal - Bigfork MT 3130081,3130081
W0GIS - Curtis - Bozeman MT 3130082,3130082
N8JFS - Linda - Bigfork  MT 3130083,3130083
KI7OYI - Dwayne - Hamilton MT 3130084,3130084
KG7DNM - Troy - Great Falls MT 3130085,3130085
AC7V - Eric - Bozeman MT 3130086,3130086
KF7TAH - Falicia - Bozeman MT 3130087,3130087
WA7PDC - Patrick - Hamilton MT 3130088,3130088
KC7EWZ - Donald - Bozeman MT 3130089,3130089
N7FLT - Donald - Bozeman MT 3130090,3130090
KL7JGS - Neil - Bozeman MT 3130091,3130091
KB0VHB - Walt - Bozeman MT 3130092,3130092
K7MTD - David - Missoula MT 3130093,3130093
KE7SJZ - Bruce - Manhattan MT 3130094,3130094
KF7L - Larry - Belgrade MT 3130095,3130095
NU7Q - Cyrus - Bozeman MT 3130096,3130096
KF7DER - Renee - Belgrade MT 3130097,3130097
KG7RAV - Robin - Bozeman MT 3130098,3130098
KG7LNA - Darrell - Helena MT 3130099,3130099
W7AMT - Richard - Belgrade MT 3130101,3130101
KG7CCY - David - Bozeman MT 3130102,3130102
KD7GUZ - Alan - Billings MT 3130103,3130103
N7MTR - David - Bozeman MT 3130104,3130104
N7BJS - Gina - Bozeman MT 3130106,3130106
AG7DF - David - Gardiner MT 3130107,3130107
K7KTR - Keith - Dixon MT 3130108,3130108
KE7X - Fredrick - Bozeman MT 3130109,3130109
KL0RN - Kody - Victor MT 3130110,3130110
AA8Y - James - Belgrade MT 3130111,3130111
N6MGN - Paul - Stevensville MT 3130112,3130112
KD7WWU - Isaiah - Bozeman MT 3130113,3130113
N7EOL - Gary - Havre MT 3130114,3130114
KI7LNA - Matthew - Bozeman MT 3130115,3130115
KA7G - Gerald - Lakeside MT 3130116,3130116
KG7KCU - Daryl - Bozeman MT 3130117,3130117
N7JFF - Jeffrey - Helena MT 3130118,3130118
KI7SSP - Ray - Helena MT 3130119,3130119
N7HLN - Lyle - East Helena MT 3130120,3130120
W7JMG - David - Kalispell MT 3130121,3130121
KN0WAY - Ladean - Bozeman MT 3130122,3130122
KI7UXW - Paul - Bozeman MT 3130123,3130123
KI7UXW - Paul - Bozeman MT 3130124,3130124
KC7RBC - Jacquelyn - Missoula MT 3130126,3130126
K7ZIN - Raymond - Helena MT 3130127,3130127
KI7HLW - Daniel - Missoula MT 3130128,3130128
KL0RN - Kody - Victor MT 3130129,3130129
AG7MH - Joseph - Belgrade MT 3130130,3130130
KI7ULL - Peter - Helena MT 3130132,3130132
WA7U - Todd - Bozeman MT 3130133,3130133
KE7MCD - Ramsey - Harlowton MT 3130134,3130134
W7MRI - Donald - Helena MT 3130135,3130135
W7ED - Todd - Bozeman MT 3130137,3130137
W7DOA - Rahn - Sheridan MT 3130138,3130138
K7WGR - Lynn - Helena MT 3130139,3130139
K7YD - Douglas - Livingston MT 3130140,3130140
AG7NE - John - Helena MT 3130141,3130141
KI7HVH - Sharon - Livingston MT 3130142,3130142
K7YD - Douglas - Livingston MT 3130143,3130143
W7YP - Richard - Columbia Falls MT 3130144,3130144
KF7GWN - Darrel - East Helena MT 3130145,3130145
K7ZOX - Wayne - Trego MT 3130146,3130146
KA7WJI - William - Bozeman MT 3130147,3130147
W9IWY - Sandra - Bozeman MT 3130148,3130148
N0WPS - Richard - Ronan MT 3130149,3130149
KI7JLH - Darrell - Bozeman MT 3130151,3130151
N7MAQ - Jim - Woodbum OR 3141001,3141001
N7MAQ - Jim - Woodbum OR 3141002,3141002
KC7HBU - David - Portland OR 3141003,3141003
N4GJS - Graham - Portland OR 3141004,3141004
KI6NCV - William - Prineville OR 3141005,3141005
KD7RJ - Ron - Portland OR 3141006,3141006
N8PDX - Jason - Portland OR 3141007,3141007
KD7JWC - Shane - Rainer OR 3141008,3141008
N7DUD - Will - Saint Helens OR 3141009,3141009
KG7NTS - Jeff - Merlin OR 3141010,3141010
KF7ISF - Wes - portland OR 3141011,3141011
KI6NCV - William - Prineville OR 3141012,3141012
K7AMC - Aaron - Tigard OR 3141013,3141013
KG7QAM - Lyle - Portland OR 3141014,3141014
N7GLV - Joel - Gresham OR 3141015,3141015
K7RLG - Russell - Gresham OR 3141016,3141016
N7LF - Joel - Corbett OR 3141017,3141017
N7LF - Joel - Corbett OR 3141018,3141018
N7LF - Joel - Corbett OR 3141019,3141019
W7PCH - Patrick - Portland OR 3141020,3141020
KD7PFG - Brian - Keizer OR 3141021,3141021
W7PCH - Patrick - Portland OR 3141022,3141022
KE7JLZ - Jimmy - OR City OR 3141023,3141023
KE7JLZ - Jimmy - OR City OR 3141024,3141024
N7QXH - Michael - Milwaukie OR 3141025,3141025
N7QXH - Michael - Milwaukie OR 3141026,3141026
KG7LNX - Wicks -  Cody Sherwood 3141027,3141027
KD7PJP - Gabe - Portland OR 3141028,3141028
WA7BND - Richard - West Linn OR 3141029,3141029
K7MTW - Mountain - Portland OR 3141030,3141030
K4UAI - Sara - Portland OR 3141031,3141031
KK6PR - Frederick - Terrebonne OR 3141032,3141032
WH6EXB - Jacob - Portland OR 3141033,3141033
KF7KXT - Dylan - Portland OR 3141034,3141034
KD7MSC - Sean - Milwaukie OR 3141035,3141035
G1HOI - Nigel - Prineville OR 3141036,3141036
KD6KPC - Garrett - Gresham OR 3141037,3141037
W4OPA - Larry - CLACKAMAS OR 3141038,3141038
KF7QLQ - Michael - Tualatin OR 3141039,3141039
KE7JFF - Ryan - Portland OR 3141040,3141040
W7BNS - Mike - Salem OR 3141041,3141041
KG7MKW - Todd - Lyons OR 3141042,3141042
W7BNS - Michael - Salem OR 3141043,3141043
KL7VK - Kirby - Central Point OR 3141044,3141044
KF7UMS - Elaine - Central Point OR 3141045,3141045
N7HQR - Daron - Lincoln City  OR 3141046,3141046
N6DVI - Neil - Portland OR 3141047,3141047
K7KFG - Kurt - Lake Oswego OR 3141048,3141048
K7KFG - Kurt - Lake Oswego OR 3141049,3141049
KD7BBK - Chris - Aloha OR 3141050,3141050
KF7YTC - Carol - Aloha OR 3141051,3141051
KE7VSB - Cameron - Portland OR 3141052,3141052
K7WWW - Walter - Vida OR 3141053,3141053
N7RGX - Rob - Beaverton OR 3141054,3141054
N7XAH - Achim - OR City OR 3141055,3141055
N7XAH - Achim - OR City OR 3141056,3141056
K7BRS - Bradley - Portland OR 3141057,3141057
AF7SO - Jared - Portland OR 3141058,3141058
KG7UMM - Josh - Eugene OR 3141059,3141059
KU7PDX - Chris - Hillsboro OR 3141060,3141060
KA7AGH - James - Gresham OR 3141061,3141061
KA7IUG - Corrine - Gresham OR 3141062,3141062
N7LGK - Wade - Sherwood OR 3141063,3141063
KG7NRL - Robert - Stayton OR 3141064,3141064
N7YDI - Matthew - Hillsboro OR 3141065,3141065
K1KLW - Ken - Junction City OR 3141066,3141066
N3RDZ - Richard - Salem OR 3141067,3141067
W7OZM - Randal - Troutdale OR 3141068,3141068
N7XZZ - Thomas - Hillsboro OR 3141069,3141069
KE7UKP - Scott - Damascus OR 3141070,3141070
K7JCN - Chad - Molalla OR 3141071,3141071
W7WHN - Timothy - Sandy OR 3141072,3141072
KI7ESW - Curtis - Keizer OR 3141073,3141073
N7RDN - James - Bend OR 3141074,3141074
N7MWL - Bill - Eugene OR 3141075,3141075
N7MWL - Bill - Eugene OR 3141076,3141076
N7ZSA - Michael - Gresham OR 3141077,3141077
KA7AGH - James - Gresham OR 3141078,3141078
K7NG - David - Coos Bay OR 3141079,3141079
K7NG - David - Coos Bay OR 3141080,3141080
W7OEC - OR - Eugene OR 3141081,3141081
K7WCE - William - King City OR 3141082,3141082
N7DDA - Duane - Redmond OR 3141083,3141083
K7PN - Paul - Sandy OR 3141084,3141084
AA0PB - Phil - Hillsboro OR 3141085,3141085
WA2KGB - Richard - Prineville OR 3141086,3141086
N1PDX - Ethan - Portland OR 3141087,3141087
AF7ZO - Kerry - Tualatin OR 3141088,3141088
W7SFR - Russell - OR City OR 3141089,3141089
KG6WTO - Kyle - Grants Pass OR 3141090,3141090
N7TSZ - Craig - Hillsboro  OR 3141091,3141091
K7TYE - Sean - Crooked River Ranch OR 3141092,3141092
WO7V - James - Klamath Falls OR 3141093,3141093
K7UL - Andrew - Amity OR 3141094,3141094
W7LQL - Fred - Medford OR 3141095,3141095
AA7BG - Bruce - Scappoose OR 3141096,3141096
KE7GXL - Edward - Aloha OR 3141097,3141097
KE7GXL - Edward - Aloha OR 3141098,3141098
AA0PB - Phil - Hillsboro OR 3141099,3141099
KB1UYR - Tobias - Hillsboro OR 3141100,3141100
KE7GYB - John - Bend OR 3141101,3141101
K6BSR - Branden - Astoria OR 3141102,3141102
AE7TS - Tait - Hillsboro OR 3141103,3141103
KI7EOR - Laura - Astoria OR 3141104,3141104
K7ZZY - Michael - Corbett OR 3141105,3141105
N7ZIM - Gary - Bend OR 3141106,3141106
W7BMF - Robert - Hammond OR 3141107,3141107
KF7TPO - Joshua - Warrenton OR 3141108,3141108
K9JRL - Joshua - Salem OR 3141109,3141109
NX0J - Scott - Keizer OR 3141110,3141110
KJ7CY - William - Gaston OR 3141111,3141111
W7XJ - Michael - Cottage Grove OR 3141112,3141112
N7TLY - Randal - Astoria OR 3141113,3141113
WJ6FOX - Joshua - Central Point OR 3141114,3141114
KD7THQ - Lee - Lebanon OR 3141115,3141115
KA7RMY - Marc - Sherwood OR 3141116,3141116
KG7ULH - Robert - Portland OR 3141117,3141117
WA7WIW - Robert - Warrenton OR 3141118,3141118
KI7CTW - Jared - Portland OR 3141119,3141119
KI7CRA - Craig - Beaverton OR 3141120,3141120
W7SMR - Richard - Milwaukie OR 3141121,3141121
KF7SGH - Robert - Warrenton OR 3141122,3141122
KD7ODG - Deborah - Portland OR 3141123,3141123
N7TNP - Shaun - Gresham OR 3141124,3141124
KG7OXU - Kenneth - Dallas OR 3141125,3141125
KK6JEB - Jerry - Medford OR 3141126,3141126
KI7IZT - Kristopher - Klamath Falls OR 3141127,3141127
KI7IZT - Kristopher - Klamath Falls OR 3141128,3141128
KS0F - John - Beaverton OR 3141130,3141130
KJ7OB - Ronald - Gaston OR 3141131,3141131
K7MTL - Michael - Beaverton OR 3141132,3141132
KF7LXX - Jonathan - Scappoose OR 3141133,3141133
N7DOD - Scott - Gresham OR 3141134,3141134
KC7VDJ - Carl - Baker City OR 3141135,3141135
KJ7T - Thomas - OR City OR 3141136,3141136
K7CEN - Catherine - Sandy OR 3141137,3141137
KE7GXL - Edward - Aloha OR 3141138,3141138
N7CVZ - Michael - Corbett OR 3141139,3141139
WB7AWL - Albert - OR City OR 3141140,3141140
KB7IVK - Damien - Vernonia OR 3141141,3141141
WB7RAB - Alfred - Corvallis OR 3141142,3141142
KF7VY - Edward - Hillsboro OR 3141143,3141143
W7RBR - Rickriverman - Newberg OR 3141144,3141144
K5VP - Kevin - Newberg OR 3141145,3141145
N7SHG - Shelby - Prineville OR 3141146,3141146
W6UDF - Justin - Portland OR 3141147,3141147
N6ZZY - Brian - Warren OR 3141148,3141148
N6ZZY - Brian - Warren OR 3141149,3141149
W7LRR - Larry - Beaverton OR 3141150,3141150
KF7ELY - Carroll - Prineville OR 3141151,3141151
K7KLB - Keith - Lake Oswego OR 3141152,3141152
KG6YLJ - Matthew - Newberg OR 3141153,3141153
KG7TPX - Andrew - Portland OR 3141154,3141154
WA7ROB - Rob - Winlock OR 3141155,3141155
WA7HOT - Kelly - Winlock OR 3141156,3141156
WB7DIE - Gert - OR OR 3141157,3141157
AC0WN - Julie - Florence OR 3141158,3141158
KD7ELU  - Gary - Beaverton  OR 3141159,3141159
N7ATQ - Richard - Dallas OR 3141160,3141160
AF7NO - David - Wils OR 3141161,3141161
KG7FZS - David - Mcminnville OR 3141162,3141162
W7RX - Scott - Eugene OR 3141163,3141163
WA2PQE - Steven - Tillamook OR 3141164,3141164
N7ZIM - Gary - Bend OR 3141165,3141165
KD7RQ - Ryan - Medford OR 3141166,3141166
KD7ELU - Gary - Beaverton OR 3141167,3141167
K7RMD - Rex - Portland OR 3141168,3141168
KC5EQX - Andrew - Sherwood OR 3141169,3141169
KC5EQX - Andrew - Sherwood OR 3141170,3141170
KI7MGC - Ryan - Portland OR 3141171,3141171
N7SJC - Stephen - Roseburg OR 3141172,3141172
KD7RQ - Ryan - Medford OR 3141173,3141173
AH6LE - Kenneth - Aurora OR 3141174,3141174
K7FMR - Robert - Redmond OR 3141176,3141176
K7FMR - Robert - Redmond OR 3141177,3141177
KC7ICI - Joe - Hillsboro OR 3141179,3141179
KB7YZS - David - Lake Oswego OR 3141182,3141182
KP2X - James - Salem OR 3141183,3141183
KG7YJT - Sylvia - Seaside OR 3141184,3141184
K7NE - Michael - Gresham OR 3141185,3141185
KB7VIS - Kirk - Springfield OR 3141186,3141186
AD7GC - Michael - Bend OR 3141187,3141187
KQ7R - Richard - Redmond OR 3141188,3141188
KF7JJN - Theresa - Sherwood OR 3141189,3141189
N7KOJ - Cheri - Corbett OR 3141190,3141190
K7PN - Paul - Sandy OR 3141191,3141191
AC7FD - Tobias - Hillsboro OR 3141192,3141192
KF7WXW - Michael - Mcminnville OR 3141193,3141193
NM7C - Bryan - OR City OR 3141194,3141194
N7LGK - Wade - Sherwood OR 3141195,3141195
KD7THQ - Lee - Lebanon OR 3141196,3141196
KB1SVH - Aaron - Portland OR 3141198,3141198
W4OMA - Diane - Clackamas OR 3141199,3141199
N7AZE - Ryan - Springfield OR 3141200,3141200
KI7FVX - Craig - Hillsboro OR 3141201,3141201
AA7G - Gert - Bend OR 3141202,3141202
KP2Y - Becky - Salem OR 3141203,3141203
KG7ULB - Brenton - Clackamas OR 3141204,3141204
KF6TYM - Melissa - Clackamas OR 3141205,3141205
N7VPL - Kim - Hillsboro OR 3141206,3141206
KG7EFU - Christopher - Redmond OR 3141207,3141207
K7ZAA - Robert - Myrtle Point OR 3141208,3141208
KF5TOD - Rodney - Wilsonville OR 3141209,3141209
N7EJP - Eric - Forest Grove OR 3141210,3141210
KE7WRX - Theodore - Hillsboro OR 3141211,3141211
W7FAB - Anthony - Portland OR 3141212,3141212
N7EJP - Eric - Forest Grove OR 3141213,3141213
W1DUK - Patrick - Eugene OR 3141214,3141214
K7JDD - Jonathan - Portland OR 3141215,3141215
N7DUD - Will - Beaverton OR 3141216,3141216
K7NDC - N - Eugene OR 3141217,3141217
K7NDC - N - Eugene OR 3141218,3141218
W7PRV - Jeshiah - Seal Rock OR 3141219,3141219
N7FIV - Kenneth - Pendleton OR 3141220,3141220
K7MTW -  - Portland OR 3141221,3141221
KI7GKH - Joshua - Portland OR 3141222,3141222
KD7PJN - Kevin - Florence OR 3141223,3141223
KD7PJN - Kevin - Florence OR 3141224,3141224
W2YOT - Mohd - Portland OR 3141225,3141225
KI7GOE - Christina - Coos Bay OR 3141227,3141227
KA3RFI - Montel - York   PA 3141228,3141228
WA7RPM - Richard - Rainier OR 3141229,3141229
N7LVT - Deborah - Portland OR 3141230,3141230
N7LVS - Allen - Portland OR 3141231,3141231
KI7BRS - Michael - Grants Pass OR 3141232,3141232
K7HJK - Hans - Rainier OR 3141233,3141233
KG7RFM - Jonathan - Beaverton OR 3141234,3141234
KZ9N - Carl - Portland OR 3141235,3141235
AA1AO - Ardi - Dayton OR 3141236,3141236
KD7BCY - John - Portland OR 3141237,3141237
W7SAK - Shane - Ranier OR 3141238,3141238
W1OES - Jason - Rogue River OR 3141240,3141240
WZ7Q - Joseph - Portland OR 3141241,3141241
KF7TGN - Lyndon - Beaverton OR 3141242,3141242
KC6RZW - Cornelius - Milwaukie OR 3141243,3141243
NN7X     - Leland - Gladstone OR 3141244,3141244
K7WXW - William - Portland OR 3141245,3141245
N5TEI - Timothy - Salem OR 3141246,3141246
K7ZRV - Linda - Myrtle Point OR 3141247,3141247
K7LWV - Richard - Dallas OR 3141248,3141248
W7KFO - David - Prineville OR 3141249,3141249
W7AJW - Adam - Lyons OR 3141250,3141250
W7GLG - Hector - Prineville OR 3141251,3141251
KI7QQP - Frederic - Portland OR 3141252,3141252
KI7RIB - Garth - Newberg OR 3141253,3141253
KF7CEM - Michael - Prineville OR 3141254,3141254
K7KRH - Kenneth - Tigard OR 3141255,3141255
KX7EMT - William - Happy Valley OR 3141256,3141256
KX7EMT - William - Happy Valley OR 3141257,3141257
KD7NVM - James - Prineville OR 3141259,3141259
WA7TTD - Fred - Salem OR 3141260,3141260
KC6UMK - Reggie - Port Orford OR 3141261,3141261
KC6UMK - Reggie - Port Orford OR 3141262,3141262
KC0DMV - Donna - Salem OR 3141264,3141264
KD7WIO - Brent - Eugene OR 3141265,3141265
W7SY - Sergio - Eugene OR 3141266,3141266
N7BED - Bradley - Eugene OR 3141267,3141267
WA7HAA - Steven - Portland OR 3141268,3141268
WA7HAA - Steven - Portland OR 3141269,3141269
KD7RM - Robert - Estacada OR 3141270,3141270
KI7RXB - Tedra - Estacada OR 3141271,3141271
N4UYA - Andrew - Portland OR 3141272,3141272
WA7TEM - Don - Warrenton OR 3141273,3141273
K7AOE - Timothy - Sandy OR 3141274,3141274
KI7RID - Justin - Central Point OR 3141277,3141277
KI7FK - Gregory - Bend OR 3141278,3141278
KC7DMF - Mark - Redmond OR 3141279,3141279
KI7RME - Scott - Portland OR 3141280,3141280
KI7RME - Scott - Portland OR 3141281,3141281
N7PWW - Douglas - Hillsboro OR 3141282,3141282
N7LRH - James - Tigard OR 3141283,3141283
K7EZR - Robert - Eugene OR 3141284,3141284
N1SLO - Sharon - Dayton OR 3141285,3141285
N1SLO - Sharon - Dayton OR 3141286,3141286
KA7IUG - Corrine - Gresham OR 3141287,3141287
N0KWE - Jason - Hillsboro OR 3141289,3141289
KC7DMF - Mark - Redmond OR 3141290,3141290
NJ3H - George - Redmond OR 3141291,3141291
K0LRM - Joseph - West Linn OR 3141292,3141292
K7DTE - David - Estacada OR 3141293,3141293
KI7NPR - Jared - Gladstone OR 3141294,3141294
K7UIN - Peter - Hillsboro OR 3141295,3141295
KC7RJK - Ross - Eugene OR 3141296,3141296
KC7RJK - Ross - Eugene OR 3141297,3141297
N7PWW - Douglas - Hillsboro OR 3141298,3141298
KE7RQP - Eric - Sandy OR 3141300,3141300
K7SNR - Stephen - Portland OR 3141301,3141301
AA7BG - Bruce - Scappoose OR 3141302,3141302
K7WXW - William - Portland OR 3141303,3141303
KI7MDL - Sam - Hillsboro OR 3141304,3141304
AK6A - Clyde - Lebanon OR 3141305,3141305
KI7IYL - Seth - OR City OR 3141306,3141306
KI7IYK - William - Scotts Mills OR 3141307,3141307
K7MDF - Michael - Portland OR 3141308,3141308
KG7WVN - Alexander - Lake Oswego OR 3141309,3141309
KF7RNK - Christopher - Sandy OR 3141310,3141310
KA7WOF - David - Gresham OR 3141311,3141311
K7MER - Mary - Beaverton OR 3141312,3141312
K7ESM - Michael - OR City OR 3141313,3141313
K7LTA - Ernest - Portland OR 3141314,3141314
NJ3H - George - Redmond OR 3141315,3141315
KF7UMS - Elaine - Central Point OR 3141316,3141316
W7ADC - Thomas - Beaverton OR 3141317,3141317
KI7IEF - John - Welches OR 3141318,3141318
KL7JJE - Phillip - Corvallis OR 3141319,3141319
WB7RAB - Alfred - Corvallis OR 3141320,3141320
AF7FX - Warren - Corvallis OR 3141321,3141321
AF7FX - Warren - Corvallis OR 3141322,3141322
KC7YFE - Dale - Roseburg OR 3141324,3141324
KG7GOR - Dickie - Salem OR 3141325,3141325
AG7FZ - D - Portland OR 3141326,3141326
N7HRG - Leonard - Troutdale OR 3141327,3141327
N7KAM - Troy - Moses Lake WA 3141328,3141328
N7KAM - Troy - Moses Lake WA 3141329,3141329
WA7DRO - Dennis - Lake Oswego OR 3141330,3141330
AF7NP - Roger - Portland OR 3141331,3141331
KG7HVA - Jon - Portland OR 3141332,3141332
KG7WVN - Alexander - Lake Oswego OR 3141333,3141333
N7GYL - Chris - Florence OR 3141334,3141334
KC7DHJ - Scott - Gresham OR 3141335,3141335
KF7IGN - Michael - Portland OR 3141336,3141336
KI7URS - Bryan - Grants Pass OR 3141337,3141337
KF7SQM - Nicolas - West Linn OR 3141338,3141338
K7KRH - Kenneth - Tigard OR 3141339,3141339
KI7JSO - Danny - Roseburg OR 3141340,3141340
KI7VDT - Mark - Portland OR 3141341,3141341
KK3O - Gordon - Pendleton OR 3141342,3141342
KG7IXS - Andrew - Salem OR 3141343,3141343
N2KEV - Kevin - Portland OR 3141344,3141344
N7IOS - Jordan - Hubbard OR 3141345,3141345
KM6CDX - Bradley - Klamath Falls OR 3141346,3141346
K7ABR - Aiden - Beaverton OR 3141347,3141347
KI7UEF - Matthew - Redmond OR 3141348,3141348
K7AGE - Randy - Gold Beach OR 3141349,3141349
KI7G - Arden - Portland OR 3141350,3141350
N7GZN - Jeffrey - Bend OR 3141351,3141351
KB6PEP - Archie - Coos Bay OR 3141352,3141352
KI7LIZ - Mike - Roseburg OR 3141354,3141354
KG7FRZ - Joshua - Redmond OR 3141355,3141355
KI7PYY - Arber - Hillsboro OR 3141356,3141356
KI7PYY - Arber - Hillsboro OR 3141357,3141357
W6UDF - Justin - Portland OR 3141359,3141359
KC7VH - Steven - Portland OR 3141360,3141360
W8RYA - Bryan - Grants Pass OR 3141361,3141361
KC7YZZ - Timothy - Portland OR 3141362,3141362
KD7AKB - Chris - Bremerton WA 3153001,3153001
W7DME - David - Renton WA 3153005,3153005
KK7TR - Andrew - Sammamish WA 3153006,3153006
W2IO - Robert - New Castle WA 3153008,3153008
KG7CDH - Michael - Bellevue WA 3153009,3153009
K7RHM - Rob - Everett WA 3153010,3153010
K7RHM - Rob - Everett WA 3153011,3153011
W7DME - David - Renton WA 3153012,3153012
K7MJE - Mary - Renton  WA 3153013,3153013
K7RED - Bruce - Des Moines WA 3153014,3153014
K7RED - Bruce - Des Moines WA 3153015,3153015
KF7CLE - Neil - Winthrop WA 3153016,3153016
KF7MDD - Kelli - Winthrop WA 3153017,3153017
K7MJE - Mary - Renton  WA 3153018,3153018
AD7TH - Michael - Tacoma WA 3153019,3153019
KU7M - Kenneth - Newcastle WA 3153020,3153020
K7SLB - Spencer - Seattle WA 3153021,3153021
K7SLB - Spencer - Seattle WA 3153022,3153022
K7SLB - Spencer - Seattle WA 3153023,3153023
W1CDO - John - Bellevue WA 3153024,3153024
AE7WZ - Anthony - Bellevue WA 3153025,3153025
KC7GR - Bruce - Kent WA 3153026,3153026
N3EG - Earl - Longview WA 3153027,3153027
N9APP - Randy - Redmond WA 3153028,3153028
N9APP - Randy - Redmond WA 3153029,3153029
AE7WZ - Anthony - Bellevue WA 3153030,3153030
KC7JLU - Brad - Seattle  WA 3153031,3153031
KK7TR - Andrew - Sammamish WA 3153032,3153032
KC7AAD - Rod - Spokane WA 3153033,3153033
KC7AAD - Rod - Spokane WA 3153034,3153034
N9VW - Steve - Sammamish WA 3153035,3153035
N9VW - Steve - Sammamish WA 3153036,3153036
K7VE - John - Edmonds WA 3153037,3153037
KC7HBU - David - Ridgefield WA 3153038,3153038
KG7KPH - Robert - Tacoma WA 3153039,3153039
KG7KPH - Robert - Tacoma WA 3153040,3153040
N9VW - Steve - Sammamish WA 3153041,3153041
AG7T - Scott - Redmond WA 3153042,3153042
NY7V - Robert - Auburn WA 3153043,3153043
AD7JL - Eric - Mukilteo WA 3153044,3153044
AD7NP - Carlos - Bellevue WA 3153045,3153045
N7ER - Brad - Clinton WA 3153046,3153046
K7MLR - Hadley - Lynnwood WA 3153047,3153047
KE0CO - Brian - Burien WA 3153048,3153048
N7TBN - Karl - Darrington WA 3153049,3153049
KD7SQZ - Alex - Bothell WA 3153050,3153050
W1JDB - Jon - Sammamish WA 3153051,3153051
KG7PIX - Wesley - Seattle WA 3153052,3153052
N7RDE - Ron - Lynnwood WA 3153053,3153053
N7RDE - Ron - Lynnwood WA 3153054,3153054
KE7VWG - Tim - Seattle WA 3153055,3153055
K7CJ - Nick - Bellevue WA 3153056,3153056
K7DEN - Dennis - Bothell WA 3153057,3153057
KC7RBW - Andrew - Lynnwood WA 3153058,3153058
KC7GR - Bruce - Kent WA 3153059,3153059
K7USR - Kathryn - Tacoma WA 3153060,3153060
K6EYU - Tom - Vancouver WA 3153061,3153061
W1OSH - Michael - Puyallup WA 3153062,3153062
N5EY - Donna - Clinton WA 3153063,3153063
W2IO - Robert - Renton WA 3153064,3153064
AF7PR - Robert - Tacoma WA 3153065,3153065
KG7PZH - Noah - Lynnwood WA 3153066,3153066
KD7DEY - Timothy - Tukwila WA 3153067,3153067
N7ISS - Robbie - Tacoma WA 3153068,3153068
N7KGB - Kevin - Marysville WA 3153069,3153069
N3KPU - Mike - Tacoma WA 3153070,3153070
N7XY - Bob - Bainbridge Island WA 3153071,3153071
KG7PIX - Wesley - Seattle WA 3153072,3153072
KF7BPP - Chad - Kirkland WA 3153073,3153073
KF7BPP - Chad - KIRKLAND WA 3153074,3153074
K7LFP - Lee - Lake Forest Park WA 3153075,3153075
KI7JD - Martin - Union WA 3153076,3153076
KF7CCN - Maurizio - Bellevue WA 3153077,3153077
WO2I - James - Seattle WA 3153078,3153078
KF7NLV - Colin - Fall City WA 3153079,3153079
K7INW - Marcus - Brier WA 3153080,3153080
KB7APU - Loren - Vancouver WA 3153081,3153081
NS7C - Scott - Auburn WA 3153082,3153082
W7ERH - Bill - Mountlake Terrace WA 3153083,3153083
KB9PAL - Gwen - enumclaw WA 3153084,3153084
NK7N - Sean - Issaquah WA 3153085,3153085
K7FNS - Frank - Sumner WA 3153086,3153086
K6BRR - Dana - Packwood WA 3153087,3153087
WA7SM - Scott - Chehalis WA 3153088,3153088
WB7TIM - Timothy - Vancouver  WA 3153089,3153089
W7NHY - Robert - VANCOUVER WA 3153090,3153090
KG7QAN - Steve - Vancouver WA 3153091,3153091
K7GJT - Gary - Vancouver WA 3153092,3153092
KG7QAL - Alyssa - Vancouver WA 3153093,3153093
K6MBY - Bob - Sequim WA 3153094,3153094
WB6JGV - Ron - Vancouver WA 3153095,3153095
K1SAH - Seth - Lynnwood WA 3153096,3153096
KB3JA - Kenneth - Tukwila WA 3153097,3153097
KD7DEY - Timothy - Tukwila WA 3153098,3153098
K7PAL - Barry - Seattle WA 3153099,3153099
NO7RF - Mike - Winthrop WA 3153100,3153100
NO7RF - Mike - Winthrop WA 3153101,3153101
NO7RF - Mike - Winthrop WA 3153102,3153102
NO7RF - Mike - Winthrop WA 3153103,3153103
NO7RF - Mike - Winthrop WA 3153104,3153104
NO7RF - Mike - Winthrop WA 3153105,3153105
NO7RF - Mike - Winthrop WA 3153106,3153106
NO7RF - Mike - Winthrop WA 3153107,3153107
NO7RF - Mike - Winthrop WA 3153108,3153108
NO7RF - Mike - Winthrop WA 3153109,3153109
NO7RF - Mike - Winthrop WA 3153110,3153110
NO7RF - Mike - Winthrop WA 3153111,3153111
NO7RF - Mike - Winthrop WA 3153112,3153112
KD7SMX - Adam - Everett WA 3153113,3153113
KC7RBW - Andrew - Lynnwood WA 3153114,3153114
NO7RF - Mike - Winthrop WA 3153115,3153115
K7NEM - John - Vancouver WA 3153116,3153116
NO7RF - Mike - Winthrop WA 3153117,3153117
KG7VG - Kelly - Pacific WA 3153118,3153118
NO7RF - Mike - Winthrop WA 3153119,3153119
KG7VSA - John - Spanaway WA 3153120,3153120
NO7RF - Mike - Winthrop WA 3153121,3153121
NO7RF - Mike - Winthrop WA 3153122,3153122
N7RYY - Jeremy - Battle Ground WA 3153123,3153123
K7APS - Anton - Woodinville WA 3153124,3153124
KE7SSS - Alex - Woodinville WA 3153125,3153125
KE7SST - Peter - Woodinville WA 3153126,3153126
KE7SSU - Liz - Woodinville WA 3153127,3153127
AB7MR - Steve - Deer Park WA 3153128,3153128
AB7NI - Gary - Mead WA 3153129,3153129
KG7SKB - Jeff - Woodland WA 3153130,3153130
AF6FR - Mark - Seattle WA 3153131,3153131
AH6EZ - Richard - Nordland WA 3153132,3153132
KB7ZEN - Robert - Yelm WA 3153133,3153133
KD7KDE - Cynthia - Yelm WA 3153134,3153134
AD7NP - Carlos - Bellevue WA 3153135,3153135
N7XAC - Shane - Longview WA 3153136,3153136
K7MHI - Kelly - Snoqualmie WA 3153137,3153137
KG7AUL - CK - Seattle WA 3153138,3153138
N5JRN - David - Bainbridge Island WA 3153139,3153139
N7SET - James - Lake Forest Park WA 3153140,3153140
N3HFS - Franz - Seattle WA 3153141,3153141
N3HFS - Franz - Seattle WA 3153142,3153142
KG7AUL - CK - Seattle WA 3153143,3153143
KF7SUU - Matthew - Seattle WA 3153144,3153144
KG7TLU - William - Newcastle WA 3153145,3153145
AF7TY - Daniel - Redmond WA 3153146,3153146
KG7NVM - Dave - Lynnwood WA 3153147,3153147
KB7APU - Loren - Vancouver WA 3153148,3153148
KE7SNH - Allen - Lyle WA 3153149,3153149
AF7PT - Christopher - Redmond WA 3153150,3153150
AA9AR - Juan - olympia WA 3153151,3153151
AA9AR - Juan - olympia WA 3153152,3153152
KG7DVO - Rex - Issaquah WA 3153153,3153153
KE7JIM - James - Seattle WA 3153154,3153154
KC7HTL - Chris - OLYMPIA WA 3153155,3153155
AD7BF - Eric - Everett WA 3153156,3153156
KA7BZA - Kurt - Stanwood WA 3153157,3153157
KF4UCE - Lou - Eatonville WA 3153158,3153158
W7NC - Kirk - Spokane WA 3153159,3153159
W7NC - Kirk - Spokane WA 3153160,3153160
N7NFY - Michael - Tulalip WA 3153161,3153161
KL7WM - Daniel - Kent WA 3153162,3153162
WW7JS - John - Bainbridge Island  W 3153163,3153163
WC7T - Del - Everett WA 3153164,3153164
WB7OEV - Dewey - Everett WA 3153165,3153165
W7LMR - Mark - Lake Stevens WA 3153166,3153166
KF7T - Gregory - Everett WA 3153167,3153167
KL7EET - Donald - Seatac WA 3153168,3153168
K7KSN - Brien - Vancouver WA 3153169,3153169
K7LKA - Steven - Snohomish WA 3153170,3153170
K7LKA - Steven - Snohomish WA 3153171,3153171
KG7JMI - Carl - Cle Elum WA 3153172,3153172
KF7MDP - James - Vancouver WA 3153173,3153173
N7TNG - Todd - Vancouver WA 3153174,3153174
KG7JMI - Carl - Cle Elum WA 3153175,3153175
KD7AVP - Raymond - Lake Stevens WA 3153176,3153176
K7YRC - Robert - Colbert WA 3153177,3153177
WA7KRG - Kimberly - Vancouver WA 3153178,3153178
WA7DGW - David - Lake Stevens WA 3153179,3153179
KB6JEX - Alexis - Port Angeles WA 3153180,3153180
WA7JPT - Josiah - Port Angeles WA 3153181,3153181
KF7KQB - Doris - Lake Stevens WA 3153182,3153182
KB7ZEN - Robert - Yelm WA 3153183,3153183
KJ7UF - Toby - Vancouver WA 3153184,3153184
KI6FAE - Dan - Seattle WA 3153185,3153185
KD7AVP - Raymond - Lake Stevens WA 3153186,3153186
KC7QNM - Michael - Centralia WA 3153187,3153187
K7KFB - James - Snohomish WA 3153188,3153188
K1ZIL - Mark - Fife WA 3153189,3153189
KI7DBA - John - Arlington WA 3153190,3153190
W7TWA - Daniel - Burien WA 3153191,3153191
KI7DPE - Brad - Auburn WA 3153192,3153192
AA7US - John - Seaview WA 3153193,3153193
KG7GUO - Rick - Port Angeles WA 3153194,3153194
KD7MVT  - James - Vancouver WA 3153195,3153195
W4KLO - Kevin - Everett WA 3153196,3153196
AF7ES - Brian - Eastsound WA 3153197,3153197
AF7ES - Brian - Eastsound WA 3153198,3153198
K7DOY - David - Buckley WA 3153199,3153199
AF7WE - Wayne - Gig Harbor WA 3153200,3153200
KC7CM - Walter - Kirkland WA 3153201,3153201
KE7YJL - Connor - Redmond WA 3153202,3153202
K4PVA - Gregory - Vancouver WA 3153203,3153203
K7LTF - Zachariah - Lake Forest Park  WA 3153204,3153204
WB7OAF - Victor - Airway Heights WA 3153205,3153205
KE0CO - Brian - Burien WA 3153206,3153206
N7MTC - Bill - Bremerton WA 3153207,3153207
KI7FKL - Anthony - Kirkland WA 3153208,3153208
N6ZO - William - Redmond WA 3153209,3153209
AA7US - John - Seaview WA 3153210,3153210
AF7NZ - Piotr - Seattle WA 3153211,3153211
W0WME - James - Spokane WA 3153212,3153212
AE7SL - Casey - Seattle WA 3153213,3153213
AF7MH - Falcon - Seattle WA 3153214,3153214
W7DTS - Jim - Ephrata  WA 3153215,3153215
K7EP - Arthur - Pasco WA 3153216,3153216
N7DKL - David - Port Angeles WA 3153217,3153217
KG7VTU - Michael - Port Townsend WA 3153218,3153218
K7BIO - Colin - Seattle WA 3153219,3153219
K1FU - Andrew - Pasco WA 3153220,3153220
K7TJ - Ewarg - Spokane WA 3153221,3153221
KI7GAU - Brian - Vancouver WA 3153222,3153222
KD7LXL - Tom - Tacoma WA 3153223,3153223
WW7JS - John - Bainbridge Island WA 3153224,3153224
KJ6RGX - Daniel - Ocean Park WA 3153225,3153225
K7FZO - Thomas - North Bend WA 3153226,3153226
K9HAV - Teena - North Bend WA 3153227,3153227
WA7FOX - Todd - Seattle WA 3153228,3153228
K7KKP - Jack - Auburn WA 3153229,3153229
WA7LAW - Snohomish - Everett WA 3153230,3153230
WA7LAW - Snohomish - Everett WA 3153231,3153231
WA7LAW - Snohomish - Everett WA 3153232,3153232
WA7LAW - Snohomish - Everett WA 3153233,3153233
WA7LAW - Snohomish - Everett WA 3153234,3153234
N7LNX - Steven - Seattle WA 3153235,3153235
K7IQ - Bob - Everett WA 3153236,3153236
N7KUW - Carl - Seattle WA 3153237,3153237
N7RCT - Kathryn - Seattle WA 3153238,3153238
AF7ZJ - Nicholas - Pullman WA 3153239,3153239
KE6IIZ - David - Vancouver WA 3153240,3153240
K7ZXO - Christopher - Bellevue WA 3153241,3153241
WB7NNF - Charles - Spokane WA 3153242,3153242
KG7BXS - Jose - Lynnwood WA 3153243,3153243
W7VTX - Richard - Seattle WA 3153244,3153244
AE7GQ - Michael - Vancouver WA 3153245,3153245
W7VTX - Richard - Seattle WA 3153246,3153246
WB6URD - David - Edmonds WA 3153247,3153247
N7KUW - Carl - Seattle WA 3153248,3153248
N7RYY - Jeremy - Battle Ground WA 3153249,3153249
KF6NFW - Chris - Bothell WA 3153250,3153250
KD7KFN - Elizabeth - Bothell WA 3153251,3153251
NT4H - Paul - Bonney Lake WA 3153252,3153252
AE7SJ - Bart - Monroe WA 3153253,3153253
NR3O - Robert - Granite Falls WA 3153254,3153254
KI7EIX - Jeff - Lacey WA 3153255,3153255
WS7I - Jay - Spokane WA 3153256,3153256
KF6NFW - Chris - Bothell WA 3153257,3153257
K7MM - Dan - Port Orchard WA 3153258,3153258
K7IOI - Adam - Olympia WA 3153259,3153259
KD7RYY - Marc - Vancouver WA 3153260,3153260
K5IN - Brian - Olympia WA 3153261,3153261
AB7OB - Nobunori - South Seattle WA 3153262,3153262
N7LYE - Mark - Seattle WA 3153263,3153263
K9JEB - John - Redmond WA 3153264,3153264
K8IZ - Gary - Bothell WA 3153265,3153265
KG7WZZ - Mark - Tacoma WA 3153266,3153266
KV7JPL - Jules - Seattle WA 3153267,3153267
KG7GER - Paul - Maple Valley WA 3153268,3153268
N7UIC - Michael - Covington WA 3153269,3153269
KE8AAJ - Dan - Seattle WA 3153270,3153270
N7CDM - Cecil - Redmond WA 3153271,3153271
N7AHE - Gregory - Redmond WA 3153273,3153273
KG7THL - Brian - Auburn WA 3153274,3153274
W7FAQ - Mary - Snohomish WA 3153275,3153275
W7QA - Robert - Snohomish WA 3153276,3153276
KE7GBT - Brian - Tacoma WA 3153277,3153277
K6WLF - Robert - Kirkland WA 3153280,3153280
KI7BKK - James - Woodinville WA 3153281,3153281
W7CEB - Charles - Redmond WA 3153282,3153282
W8JLV - James - Sammamish WA 3153283,3153283
W5RZG - John - Bellevue WA 3153284,3153284
N7ESI - David - Orting WA 3153285,3153285
KE7LSS - Kevin - Vancouver WA 3153286,3153286
KF7MAN - Gabriel - Lynnwood WA 3153287,3153287
W7HMT - Randy - North Bend WA 3153288,3153288
K7GTC - Darin - Tieton WA 3153289,3153289
KG7BFE - Michelle - Lynnwood WA 3153290,3153290
KG4YKC - Luke - Seattle WA 3153291,3153291
W2ZT - Eric - Snohomish WA 3153292,3153292
W5RZG - John - Bellevue WA 3153293,3153293
KI7GMN - Elizabeth - Sammamish WA 3153294,3153294
NR7J - Jeff - Vancouver WA 3153295,3153295
N6TYG - Tony - Battle Ground WA 3153296,3153296
KC7VCG - Jeremy - Olympia WA 3153297,3153297
KG7PKM - Richard - Seattle WA 3153298,3153298
KG7PKL - Dolores - Seattle WA 3153299,3153299
KI7HPT - Daniel - New Orchard WA 3153300,3153300
KC9YOG - Ian - Seattle WA 3153301,3153301
KE7SFF - Terence - Redmond WA 3153302,3153302
KG7UCE - George - Edmonds WA 3153303,3153303
KA7UZU - David - Tumwater WA 3153304,3153304
WH6EGM - Monte - Tacoma WA 3153305,3153305
AF7MG - Anthony - Renton WA 3153306,3153306
N3KPU - Mike - Tacoma WA 3153307,3153307
KI7DMJ - Leeray - Ferndale WA 3153308,3153308
AG7S - Raymond - Pasco WA 3153309,3153309
KE4EWB - Abigail - Bellevue WA 3153310,3153310
W7NDN - Daniel - Port Orchard WA 3153311,3153311
WA7ZUS - Michael - Mount Vernon WA 3153312,3153312
K7ZVV - Seth - Longview WA 3153313,3153313
W6DLM - Donald - Everett WA 3153314,3153314
W7PAN - Lawrence - Redmond WA 3153315,3153315
KA7FVV - Scott - Spokane WA 3153316,3153316
KB7GP - Dave - Olympia WA 3153317,3153317
N7WPM - Joshua - Kirkland WA 3153318,3153318
KL1K - Jeremy - Olympia WA 3153319,3153319
KD6VPH - Alex - Tumwater WA 3153320,3153320
KE7DMD - Daniel - Pacific WA 3153321,3153321
KD1U - Young - Kent WA 3153322,3153322
KG7QIU - James - Buckley WA 3153323,3153323
KC7CKO - Laurence - Olympia WA 3153324,3153324
K7BM - Delvin - Spokane WA 3153325,3153325
N7NEI - Ronald - Granite Falls WA 3153326,3153326
KG7TLU - William - Newcastle WA 3153327,3153327
K7NEM - John - Vancouver WA 3153328,3153328
KD6BRK - Perry - Ridgefield WA 3153329,3153329
K7KFB - James - Snohomish WA 3153330,3153330
WA7LAW - Snohomish - Everett WA 3153331,3153331
WC2T - William - Tumwater WA 3153332,3153332
KI7BS - Robin - Lacey WA 3153333,3153333
W7DTS  - Jim - Ephrata WA 3153334,3153334
KI7IOB - Kenneth - Kirkland WA 3153335,3153335
K7MHJ - Robert - Snoqualmie WA 3153336,3153336
W7BLH - Bradley - Arlington WA 3153337,3153337
KE7DMD - Daniel - Pacific WA 3153338,3153338
NQ1E - Cory - Seattle WA 3153339,3153339
N7XMD - Matt - La Center WA 3153340,3153340
KG7WGY - Cody - Woodland WA 3153341,3153341
N7BMX - Dan - Longview WA 3153342,3153342
W1JDB - Jonathan - Sammamish WA 3153343,3153343
NA7Q - Michael - Naselle WA 3153344,3153344
NA7Q - Michael - Naselle WA 3153345,3153345
KF7QNM - Joshua - Ellensburg WA 3153346,3153346
KF7SCN - Jonah - Ellensburg WA 3153347,3153347
K7ZXO - Christophe - Bellevue WA 3153348,3153348
KG7MEL  - Guy - Marysville WA 3153349,3153349
W7NP - Michael - Lynnwood WA 3153350,3153350
WB7NXC - Bryan - Seattle WA 3153351,3153351
WB7UBD - Edward - Redmond WA 3153352,3153352
K3QB - Brendan - Seattle WA 3153353,3153353
K1ZIL - Mark - Fife WA 3153354,3153354
WB7RBN - James - Pasco WA 3153355,3153355
W7ALZ - Andrew - Pasco WA 3153356,3153356
KI7FTS - Paul - Arlington WA 3153357,3153357
KA7HAK - Chad - Yakima WA 3153358,3153358
N7OIP - James - Burley WA 3153359,3153359
WA7FUS - Peter - Brier WA 3153360,3153360
N7DDC - David - Federal Way WA 3153361,3153361
N7TAU - Monte - Lopez Island WA 3153362,3153362
K3ISI - Amelia - Seattle WA 3153363,3153363
AJ7MH - Michael - Gig Harbor WA 3153365,3153365
KI7JLL - Charles - Moses Lake WA 3153366,3153366
KJ7YL - Stephen - Monroe  WA 3153367,3153367
KJ7YL - Stephen - Monroe WA 3153368,3153368
W7FED - Neil - Seattle WA 3153370,3153370
NO0D - Christopher - Port Orchard  WA 3153371,3153371
KG7LNZ - Whit - Edgewood WA 3153373,3153373
KG7QJD  - Marc - Richland WA 3153374,3153374
KG7QJD  - Marc - Richland WA 3153375,3153375
KB7RQQ - Todd - Vancouver WA 3153376,3153376
KE4YPZ - Barry - Sequim WA 3153377,3153377
NR7RR - Todd - Auburn WA 3153378,3153378
KE4KIB - Todd - Mukilteo WA 3153379,3153379
NR7RR - Todd - Auburn WA 3153380,3153380
KE4KIB - Todd - Mukilteo WA 3153381,3153381
N7VPW - Rory - College Place WA 3153382,3153382
AE7MK - Matthew - East Wenatchee WA 3153383,3153383
K5IN - Brian - Olympia WA 3153384,3153384
KB7SOL - Eldon - Lake Stevens WA 3153385,3153385
N7IPB - Ken - Federal Way WA 3153386,3153386
KF5VTH - William - Kirkland WA 3153387,3153387
KF5VTH - William - Kirkland WA 3153388,3153388
KA7RRA - David - Lake Stevens WA 3153389,3153389
KE7ZMA - Stephen - Pasco WA 3153390,3153390
WP4KUW - Fernando - Jblm WA 3153391,3153391
KI7JFU - Randall - Vancouver WA 3153392,3153392
KJ7TY - Michael - Lake Stevens WA 3153393,3153393
AK7A - Chris - Bellevue WA 3153394,3153394
W7GTI - Phil - Seahurst WA 3153395,3153395
KC7SND - Teresa - Lake Stevens WA 3153396,3153396
W7FED - Neil - Seattle WA 3153397,3153397
KD7ZMC - Morgan - Seattle WA 3153398,3153398
KE7EVP - Michael - Ridgefield WA 3153399,3153399
N0NLC - Toni - Auburn WA 3153400,3153400
WD4KAV - Joseph - Puyallup WA 3153401,3153401
W9JMB - John - Sequim WA 3153402,3153402
N1NDY - Ned - Kent WA 3153403,3153403
KD7KBN - Mathew - Marysville WA 3153404,3153404
KD7IYT - Kyle - Marysville WA 3153405,3153405
KC7NGC - Craig - Kennewick WA 3153406,3153406
KE7DMB - Matthew - Federal Way WA 3153407,3153407
N7MHB - Mark - Kennewick WA 3153408,3153408
KG7ESQ - Jonathan - Spokane WA 3153409,3153409
N7EKB - Ed - Rainier WA 3153410,3153410
KF7BJI - Richard - Seattle WA 3153411,3153411
WA4OSH - Konrad - North Bend WA 3153412,3153412
K7BAT - Bryan - Vancouver WA 3153413,3153413
WA7SM - Scott - Chehalis WA 3153414,3153414
K7BAT - Bryan - Vancouver WA 3153415,3153415
K6SAV - Christopher - Sammamish WA 3153416,3153416
KI7LBH - Derek - Milton WA 3153417,3153417
KI7EIP - Benjamin - Tacoma WA 3153418,3153418
AE7G - George - Seattle WA 3153419,3153419
AH6EZ - Richard - Nordland WA 3153420,3153420
KI7TNS - Giovanni - Seattle WA 3153421,3153421
N7ZXL - Daniel - Tacoma WA 3153422,3153422
KI7KOF - Benjamin - Vancouver WA 3153423,3153423
W7BWA - Joseph - Blaine WA 3153424,3153424
KB7I - John - Spokane WA 3153425,3153425
KG7NVM - Dave - Lynnwood WA 3153426,3153426
KI7KUI - Karl - Shoreline WA 3153427,3153427
KD7IYT - Kyle - Marysville WA 3153428,3153428
KF7SPH - Christopher - White Salmon WA 3153429,3153429
K7DKF - Derek - Milton WA 3153430,3153430
KE5GHH - William - Seattle WA 3153431,3153431
W6OLA - Edmund - Kennewick WA 3153432,3153432
KH6VM - Henry - Everett WA 3153433,3153433
K1ELG - Eric - Snoqualmie WA 3153434,3153434
N4RVE - Steven - Friday Harbor WA 3153435,3153435
KB7YS - Stacey - Wenatchee WA 3153436,3153436
KF7BJI - Richard - Seattle WA 3153437,3153437
N0NAM - Brian - Kent WA 3153438,3153438
WA7BFN - Rollin - Spokane WA 3153439,3153439
N7EKB - Ed - Rainier WA 3153440,3153440
KG7ODB - Dean - Seattle WA 3153441,3153441
N7AWM - Allen - Lyle WA 3153442,3153442
WL7CES - Timothy - Everett WA 3153443,3153443
N6HTY - Michael - Bremerton WA 3153444,3153444
WL7CES - Timothy - Everett WA 3153445,3153445
KI7ATZ - Peter - Port Angeles WA 3153447,3153447
WA9ONY - David - Camas WA 3153448,3153448
KG7RTQ - Catherine - Tacoma WA 3153449,3153449
KB7WYL - Tommy - Tacoma WA 3153450,3153450
K6BDB - Ben - Tacoma WA 3153451,3153451
W7CDP - Craig - Spokane WA 3153452,3153452
KE7MAP - Ian - Seattle WA 3153453,3153453
W7WWI - Gary - Olympia WA 3153454,3153454
K1ZIP - Zoe - Seattle WA 3153455,3153455
N7XMD - Matt - La Center WA 3153456,3153456
W7AWN - Philip - Lake Stevens WA 3153457,3153457
WA7VFQ  - James - Palouse WA 3153458,3153458
W7UFI - Les - Arlington WA 3153459,3153459
KG7LAA - James - Roslyn WA 3153460,3153460
KG7LAA - James - Roslyn WA 3153461,3153461
WA7JH - Jamie - Bremerton WA 3153462,3153462
AE7TD - David - Redmond WA 3153468,3153468
K7RGK - Ryan - Ferndale WA 3153470,3153470
AE7GZ - Jeffrey - Puyallup WA 3153471,3153471
WA7ZWG - Robert - Bellingham WA 3153472,3153472
KD7MMW - Ryan - Ford WA 3153473,3153473
W7ERY - Ronald - Cathlamet WA 3153474,3153474
AE7GZ - Jeffrey - Puyallup WA 3153475,3153475
KN0N - Brian - Bellingham WA 3153476,3153476
AF7TH - David - Snohomish WA 3153477,3153477
AE7RO - Scott - Ferndale WA 3153478,3153478
KT2O - Mohd - Seattle WA 3153479,3153479
AB7V - Donald - Lake Stevens WA 3153480,3153480
KA0WFI - Charles - Lummi Island WA 3153481,3153481
W7MDH - Michael - Blaine WA 3153482,3153482
WB6NSV - Ronald - Battle Ground WA 3153483,3153483
KE7NER - Richard - Everson WA 3153484,3153484
WA7LA - Lenny - Bellingham WA 3153485,3153485
KE7TZM - Doug - Lacey WA 3153486,3153486
K7RHT - Randall - Ellensburg WA 3153487,3153487
KG7TTY - Keith - Port Orchard WA 3153488,3153488
KA6RWL - Craig - Clinton WA 3153489,3153489
KF7UDP - Steven - Bellingham WA 3153490,3153490
KI7DGL - Kathleen - Bellingham WA 3153491,3153491
N6MN - William - Blaine WA 3153492,3153492
AE7GQ - Michael - Vancouver WA 3153493,3153493
NC7Q - Michael - Ferndale WA 3153494,3153494
KC1CYT - Robert - Silverdale WA 3153495,3153495
KF7UDP - Steven - Bellingham WA 3153496,3153496
KC9AD - Christopher - Blaine WA 3153498,3153498
AE7HP - Thomas - Orcas WA 3153499,3153499
KI6LWC - Diana - Winthrop WA 3153500,3153500
AB7MR - Steven - Deer Park WA 3153501,3153501
KC7GX - Doyle - Bellingham WA 3153502,3153502
AE7HP - Thomas - Orcas WA 3153503,3153503
N7LNS - Robert - Seattle WA 3153504,3153504
K7AMF - James - Sedro Woolley WA 3153505,3153505
N7FDM - Richard - Burlington WA 3153506,3153506
WB7JON - John - Kennewick WA 3153507,3153507
N1CKJ - Nicholas - Spokane WA 3153508,3153508
KC7GX - Doyle - Bellingham WA 3153509,3153509
KI7BKL  - Paul - Lake Stevens WA 3153510,3153510
WA7SRZ - James - Lynnwood WA 3153511,3153511
AD7TH - Michael - Tacoma WA 3153512,3153512
KE7NEZ - Ricky - Bellingham WA 3153513,3153513
KI7BZ - William - Kirkland WA 3153514,3153514
K7RJD - Robert - Cle Elum WA 3153515,3153515
WB6NAH - Richard - Anacortes WA 3153516,3153516
AF5TR  - Peter - Anacortes WA 3153517,3153517
AF5TR  - Peter - Anacortes WA 3153518,3153518
KJ1U - Eugene - Point Roberts WA 3153519,3153519
KJ1U - Eugene - Point Roberts WA 3153520,3153520
KD7YSJ - Jeffrey - Ferndale WA 3153521,3153521
KG7HIZ - Robert - Mount Vernon WA 3153522,3153522
KG7PIV - Michael - Renton WA 3153523,3153523
KF7NQC - Joseph - Moses Lake WA 3153524,3153524
KF7NQC - Joseph - Moses Lake WA 3153525,3153525
K7TBM - Tom - Clinton WA 3153526,3153526
KE7EIK - Stephen - Ellensburg WA 3153527,3153527
K7MNF - Michael - Anacortes WA 3153528,3153528
WB7NRS - Carolyn - Clinton WA 3153529,3153529
WA7RF - Robert - Deer Park WA 3153530,3153530
N7NOA - Roger - Kennewick WA 3153531,3153531
KI7MLI - Ryan - Everett WA 3153532,3153532
KI7GVM - Kelly - Everett WA 3153533,3153533
KI7LIF - James - Everett WA 3153534,3153534
KC7BAE - Scott - Everett WA 3153535,3153535
KG7YSB - Syed - Bellevue WA 3153536,3153536
AF7WE - Wayne - Gig Harbor WA 3153537,3153537
KJ7GF - Douglas - Everett WA 3153538,3153538
KC7RRH - David - Milton WA 3153539,3153539
KC7RRH - David - Milton WA 3153540,3153540
KC7RSW - Esther - Milton WA 3153541,3153541
KA7RLM - Ronald - Puyallup WA 3153542,3153542
AG7HV - Trevor - Issaquah WA 3153543,3153543
KE0FUY - Natasja - Port Orchard WA 3153544,3153544
N8OHQ - Michael - Kenmore WA 3153545,3153545
KE7DKS - Daniel - Covington WA 3153546,3153546
KE7DKS - Daniel - Covington WA 3153547,3153547
W7PMM - Philip - Bonney Lake WA 3153548,3153548
W7PMM - Philip - Bonney Lake WA 3153549,3153549
N3MO - Dale - Yelm WA 3153550,3153550
KD7SFC - Stephen - North Bend WA 3153551,3153551
KD7SFD - Ekaterina - North Bend WA 3153552,3153552
K7AVA - Kathleen - Redmond WA 3153553,3153553
KG7JMG - John - Roslyn WA 3153554,3153554
KI7KUI - Karl - Shoreline WA 3153555,3153555
KG7UQA - Jb - Ocean Park WA 3153556,3153556
WA2BFW - Marvin - Snohomish WA 3153557,3153557
AG6IE - Eric - Seattle WA 3153558,3153558
KI7JXL - Mark - Federal Way WA 3153559,3153559
N7BIT - Billy - Auburn WA 3153560,3153560
WB7DOB - Bruce - Renton WA 3153561,3153561
AF7LT - Chris - Port Hadlock WA 3153563,3153563
KE7AKX - Matt - Vancouver WA 3153564,3153564
N7UFK - Richard - Bremerton WA 3153565,3153565
AG7GJ - Richard - Richland WA 3153567,3153567
AF7PQ - Monte - Silverdale WA 3153568,3153568
AG7ID - Jeffrey - Lynnwood WA 3153569,3153569
KI7BKC - Craig - Chelan WA 3153570,3153570
KI7DBR - Dana - Chelan WA 3153571,3153571
KC7SVI - Philip - Bremerton WA 3153572,3153572
W7EJS - Ernest - Bothell WA 3153573,3153573
N7GTS - Garrett - Gig Harbor WA 3153574,3153574
N6NBN - William - Kirkland WA 3153575,3153575
KD7QAE - Tomm - Olympia WA 3153576,3153576
W7RAJ - Ronald - Moses Lake WA 3153577,3153577
KC7QDO - Bruce - Auburn WA 3153578,3153578
KC7QDO - Bruce - Auburn WA 3153579,3153579
WA6NQW - David - Elma WA 3153580,3153580
AJ7N - Richard - Marysville WA 3153581,3153581
AH0Y  - Rodante - Shorline WA 3153582,3153582
KI7KEU - Brian - Spokane WA 3153583,3153583
K7CEX - James - Centralia WA 3153584,3153584
KI7PXF - Chad - Tacoma WA 3153585,3153585
KD7BBJ - Wiley - Longview WA 3153586,3153586
KE7UIU - Jason - Marysville WA 3153587,3153587
KI7PXF - Chad - Tacoma WA 3153588,3153588
KE7FBE - Lorne - Vancouver WA 3153590,3153590
KF7EEL - Eric - Chelan WA 3153591,3153591
N5SVT - Stanley - Bellevue WA 3153592,3153592
KI7OPK - Marc - Port Orchard WA 3153593,3153593
W7EDM - Kenneth - Everett WA 3153594,3153594
W7EDM - Kenneth - Everett WA 3153595,3153595
W7BO - John - Woodland WA 3153596,3153596
KF7EEL - Eric - Chelan WA 3153597,3153597
KE8AOE - Zach - Poulsbo WA 3153598,3153598
KI7DQG - Douglas - Ellensburg WA 3153599,3153599
KI7DQH - Jeffrey - Ellensburg WA 3153600,3153600
KD7DGF - David - Olympia WA 3153601,3153601
W4LKS - Randall - Cheney WA 3153602,3153602
WA6NQW - Bruce - Elma WA 3153603,3153603
W3RWN - Randolph - Seattle WA 3153604,3153604
N7CRU - Dale - Edmonds WA 3153605,3153605
KG4EXA - Anthony - Clinton WA 3153606,3153606
WJ7H - Wayne - Freeland WA 3153607,3153607
N2BRN - Kirsten - Seattle WA 3153608,3153608
KF7GWH - Robert - Silverdale WA 3153609,3153609
AE7RD - David - Cathlamet WA 3153610,3153610
KE7OEP - Charles - Ridgefield WA 3153611,3153611
N7EQ - Erik - Bellingham WA 3153612,3153612
K7MLR - Hadley - Lynnwood WA 3153613,3153613
KD7RYY - Marc - Vancouver WA 3153614,3153614
KD7GHZ - Michael - Spokane WA 3153615,3153615
E24UWQ - Kashane - Bothell WA 3153616,3153616
KC7ILK - Martin - Vancouver WA 3153617,3153617
WA7LTR - Walter - Federal Way WA 3153618,3153618
N7TAU - Monte - Lopez Island WA 3153619,3153619
WB6W - Glenn - Ilwaco WA 3153620,3153620
KI7QVG - Charles - Seattle WA 3153621,3153621
N2KND - Russell - Maple Valley WA 3153622,3153622
KF7MCC - Brad - Veradale WA 3153623,3153623
KG6EUM - Robert - Bainbridge Island WA 3153624,3153624
N7CRU - Dale - Edmonds WA 3153625,3153625
KN7S - Dave - Snohomish WA 3153626,3153626
NN7P - Joshua - Arlington WA 3153627,3153627
N7WJC - David - Tulalip WA 3153628,3153628
K7SCN - Mark - Port Townsend WA 3153629,3153629
KD7DK - Douglas - Seattle WA 3153630,3153630
KC9GWK - Edward - Port Orchard WA 3153632,3153632
KI7ACA - Matthew - Centralia WA 3153633,3153633
WA7WSP - Danny - Battle  Ground WA 3153634,3153634
K3IVL - Jonathan - Quincy WA 3153635,3153635
KJ7P  - Christopher - Camas WA 3153636,3153636
KI7LJU - Chung - Vancouver WA 3153637,3153637
KD0FFP - James - Joplin WA 3153638,3153638
KG7HQ - Michael - Sedro Woolley WA 3153639,3153639
KI7JLL - Charles - Moses Lake WA 3153640,3153640
N7UFK - Richard - Silverdale WA 3153641,3153641
AE7TD - David - Redmond WA 3153642,3153642
N7JCW - Jane - Redmond WA 3153643,3153643
KF6CYU - Vincent - Seattle WA 3153644,3153644
KC7BFU - Samuel - Kelso WA 3153645,3153645
KC7PJI - Tracey - Spokane Valley WA 3153646,3153646
KI7NHH - Jon - Bellevue WA 3153647,3153647
W0WBT - Billy - Black Diamond WA 3153648,3153648
N7DXP - Stephen - Cle Elum WA 3153649,3153649
K6SG - William - Spokane Valley WA 3153650,3153650
WA7OCZ - Donald - Arlington WA 3153651,3153651
KG7GA - Garth - Bellevue WA 3153652,3153652
AF7PR - Robert - Tacoma WA 3153653,3153653
K7EXJ - Craig - Moses Lake WA 3153654,3153654
KI7KUP - William - Ferndale WA 3153655,3153655
KD7SLG - Robert - Seattle WA 3153656,3153656
KE7MPO - George - East Wenatchee WA 3153657,3153657
KA7ENF - Susan - Royal City WA 3153658,3153658
KA7ZDL - Salvatore - Wenatchee WA 3153659,3153659
K7ZR - Joel - Quincy WA 3153660,3153660
WG7D - Michael - Kennewick WA 3153661,3153661
N7EBB - Randy - Tumwater WA 3153662,3153662
N7PBN - Timothy - Yakima WA 3153663,3153663
KF7UOQ - Joseph - Vancouver WA 3153664,3153664
N7HM - Matthew - Moses Lake WA 3153665,3153665
N7HM - Matthew - Moses Lake WA 3153666,3153666
K4IOS - Rachal - Quincy WA 3153667,3153667
KJ7V - Roger - Ephrata WA 3153668,3153668
WX7RT - Bruce - College Place WA 3153669,3153669
W7IOS - Lawrence - Ephrata WA 3153670,3153670
KC7IGT - Miguel - Renton WA 3153671,3153671
W7EFS - Tony - Upper Kittitas County WA 3153672,3153672
NJ7N - Chung - Federal Way WA 3153673,3153673
KI7RVQ - Michael - Vancouver WA 3153674,3153674
AF7ZQ - Douglas - Arlington WA 3153675,3153675
KI7EOT - Mark - Marysville WA 3153676,3153676
AG7NA - Gerry - Redmond WA 3153677,3153677
W7KLM - Kerry - Covington WA 3153678,3153678
KI7SBI - Dylan - Bremerton WA 3153679,3153679
WJ7H - Wayne - Freeland WA 3153680,3153680
KI7SBI - Dylan - Bremerton WA 3153682,3153682
AD7UF - Charles - Kalama WA 3153683,3153683
KC7UG - Thomas - Ephrata WA 3153684,3153684
KF7MOA - Ryan - Bellevue WA 3153685,3153685
KC7IAY - Bruce - Olympia WA 3153686,3153686
K7JB - Ren - Bothell WA 3153687,3153687
N7JP - Jack - Freeland WA 3153690,3153690
WB7WSP - Mark - Ephrata WA 3153691,3153691
KI7SIZ - David - Renton WA 3153692,3153692
KI7SIZ - David - Renton WA 3153693,3153693
KG7MRE - Miriana - Kalama WA 3153694,3153694
W7HEE - Harry - Reardan WA 3153695,3153695
KB7HDX - Mark - Yakima WA 3153696,3153696
W7RCC -  - Yakima WA 3153697,3153697
KE6QHY - Joe - Port Angeles WA 3153701,3153701
AG7EY - Kirk - Poulsbo WA 3153702,3153702
W7CDE - Greg - Mill Creek WA 3153703,3153703
KE6OSM - Kier - Puyallup WA 3153704,3153704
KC7PJI - Tracey - Spokane Valley WA 3153705,3153705
N7EBB - Randy - Olympia WA 3153706,3153706
N1AVY - Gerald - Lacey WA 3153707,3153707
WM7U - Walter - Castle Rock WA 3153708,3153708
KI7MVY - Kevin - Chehalis WA 3153709,3153709
KI7SZZ - Toby - Rainier WA 3153710,3153710
KE7W - Peter - Fife WA 3153711,3153711
KK6BBI - Steve - Lake Stevens WA 3153713,3153713
N7BUK - David - Cashmere WA 3153714,3153714
KG7IEN - Greg - Vancouver WA 3153715,3153715
WB7TOI - Joseph - Duvall WA 3153716,3153716
KB7ST - Dennis - Ephrata WA 3153717,3153717
KE9Q - Marlena - Cashmere WA 3153718,3153718
KG7HZT - Jeffrey - Spokane Valley WA 3153719,3153719
KG7BPX - Gerald - Everett WA 3153720,3153720
KB7QFZ - John - Spokane WA 3153721,3153721
W7WHX - David - Issaquah WA 3153722,3153722
KI7EST - Val - Kalama WA 3153723,3153723
N7PB - Paul - Shoreline WA 3153724,3153724
N7PB - Paul - Shoreline WA 3153725,3153725
KB7QFZ - John - Spokane WA 3153726,3153726
WA4BDY - Ronald - East Wenatchee WA 3153727,3153727
KG7VG - Kelly - Pacific WA 3153728,3153728
WA7TBP - George - Carnation WA 3153729,3153729
NC7Q - Michael - Ferndale WA 3153730,3153730
KI7TAZ - Desmond - East Wenatchee WA 3153732,3153732
KI7TAZ - Desmond - East Wenatchee WA 3153733,3153733
KE7TJK - Michael - Yakima WA 3153734,3153734
W7NSI - James - Bellingham WA 3153735,3153735
KI7QPJ - Jake - Spokane WA 3153736,3153736
KD7MUK - Aaron - Mc Cleary WA 3153738,3153738
N7GJW - Scott - Mukilteo WA 3153739,3153739
KI7LPN - Junzhuo - Bellevue WA 3153740,3153740
AE7TF - James - Chehalis WA 3153741,3153741
KG7JWW - Joseph - Forks WA 3153742,3153742
KD7NER - Christopher - Kent WA 3153743,3153743
K7GJT - Gary - Vancouver WA 3153744,3153744
WB7SKI - Christopher - Black Diamond WA 3153745,3153745
KI7CBA - Christopher - Arlington WA 3153746,3153746
AG7LF - Eric - Oak Harbor WA 3153747,3153747
KM7LJ - John - Vancouver WA 3153748,3153748
KE7QLT - Peter - Enumclaw WA 3153749,3153749
WC7HQ - Whatcom - Bellingham WA 3153750,3153750
WC7SO - Whatcom - Bellingham WA 3153751,3153751
W7AMN - Robert - Puyallup WA 3153752,3153752
KI7SHE - James - Vancouver WA 3153753,3153753
KC7AF - David - Orting WA 3153754,3153754
K7TBM - Tom - Clinton WA 3153756,3153756
KE6VCT - Stephen - Arlington WA 3153757,3153757
KI7JLK - Donald - Ellensburg WA 3153758,3153758
N7RZR - Jon - East Wenatchee WA 3153759,3153759
KE7LFY - Paul - Bellingham WA 3153760,3153760
KI7TRR - Casey - Cheney WA 3153761,3153761
W7WHX - David - Issaquah WA 3153762,3153762
KI7TRU - John - Spokane Valley WA 3153763,3153763
KD7X - William - Oak Harbor WA 3153764,3153764
KF7WKV - Douglas - Vancouver WA 3153765,3153765
KE7LFY - Paul - Bellingham WA 3153766,3153766
K4RNT - Alexander - Kent WA 3153767,3153767
WL7BON - Robert - Colbert WA 3153768,3153768
KO7B - Donald - Mount Vernon WA 3153769,3153769
WA6PX - James - Issaquah WA 3153770,3153770
W7WAX - Jerry - Puyallup WA 3153771,3153771
K1RR - Glen - Spokane WA 3153772,3153772
KD7BAX - Jeff - Spokane WA 3153773,3153773
K7CJK - Colin - East Wenatchee WA 3153774,3153774
WR5TX - Royce - Maple Falls WA 3153775,3153775
KG7BMW - Frank - Spokane WA 3153776,3153776
K7MHJ - Robert - Snoqualmie WA 3153777,3153777
N7WUZ - Randall - Graham WA 3153778,3153778
KC1Y - Rhio - Vancouver WA 3153779,3153779
KF7FMI - Stacey - Prosser WA 3153780,3153780
N7LOL - Scott - Cosmopolis WA 3153781,3153781
KB7NMU - Chris - Yelm WA 3153782,3153782
KG7DVO - Rex - Issaquah WA 3153783,3153783
NS7V - Kenneth - Lummi Island WA 3153784,3153784
W7MBY - Bob - Bellingham WA 3153785,3153785
W7OBI - Allen - Bothell WA 3153786,3153786
KD7NRN - James - Olalla WA 3153787,3153787
KI7SGB - Jonathan - Auburn WA 3153788,3153788
W7SSK - Donald - Mukilteo WA 3153789,3153789
KB7SFT - Tim - Olalla WA 3153790,3153790
W7YED - Robin - Woodinville WA 3153791,3153791
WA7TPV - John - Spokane Valley WA 3153792,3153792
N7ECT - Paul - Snoqualmie WA 3153793,3153793
W7DTG - Donald - Port Angeles WA 3153794,3153794
N7ECT - Paul - Snoqualmie WA 3153795,3153795
AB7F - John - Brush Prairie WA 3153796,3153796
W0TTY - Stephen - Seattle WA 3153797,3153797
KI7SHJ - Lawrence - Vancouver WA 3153798,3153798
KE4CNU - Harry - Port Townsend WA 3153799,3153799
KI7QZD - Dwayne - Olympia WA 3153800,3153800
W7NRO - Richard - Port Angeles WA 3153801,3153801
K9LUP - Thomas - Bellevue WA 3153802,3153802
KG7ZCW - Daniel - Airway Heights WA 3153803,3153803
K7RFH - Richard - Renton WA 3153804,3153804
KI7AAV - Wayne - Oroville WA 3153805,3153805
W7PLW - Patrick - Port Orchard WA 3153806,3153806
N7RHT - Larry - Cashmere WA 3153807,3153807
W7HFP - Hermann - Issaquah WA 3153808,3153808
KI7TUK - Anthony - Marysville WA 3153809,3153809
KG7ZCW - Daniel - Airway Heights WA 3153810,3153810
AE7MK - Matthew - East Wenatchee WA 3153811,3153811
W7CSR - Chelan - Wenatchee WA 3153812,3153812
W7LMK - Laura - East Wenatchee WA 3153813,3153813
KC9CHL - Blake - Seattle WA 3153814,3153814
WB0SRJ - Richard - Yelm WA 3153815,3153815
KG7KPX - Jeff - Waterville WA 3153816,3153816
KG7QVP - William - Tacoma WA 3153817,3153817
KI7NHO - Jeffrey - Kent WA 3153818,3153818
KI7CMU - Larry - Milton WA 3153819,3153819
KF7LLA - Craig - Seattle WA 3153820,3153820
N7JP - Jack - Freeland WA 3153821,3153821
W7INK - Richard - Auburn WA 3153822,3153822
N6NR - Richard - Tieton WA 3153824,3153824
KB7ST - Dennis - Ephrata WA 3153825,3153825
N9LCK - Christopher - Federal Way WA 3153826,3153826
AB9GY - William - Spokane  WA 3153827,3153827
N9LCK - Christopher - Federal Way WA 3153828,3153828
AF9W - Bob - Clinton WA 3153829,3153829
W5UMQ - William - Issaquah WA 3153830,3153830
K2AMF - Neil - Spokane WA 3153831,3153831
N7ZXP - Lane - Wenatchee WA 3153832,3153832
W8VHO - Veronica - Seattle WA 3153833,3153833
W7NCX - David - Vancouver WA 3153834,3153834
K7HRT - Patrick - Greenacres WA 3153835,3153835
K7HRT - Patrick - Greenacres WA 3153836,3153836
KC7NQC - Shelly - Sedro Woolley WA 3153837,3153837
KC7WNZ - David - Battle Ground WA 3153838,3153838
N2RJR - Ralph - Longview WA 3153839,3153839
N7VCC - Brian - East Wenatchee WA 3153840,3153840
K7SMV - John - Wenatchee WA 3153841,3153841
KG7EZC - Carlo - Vancouver WA 3153842,3153842
KG7KM - Pat - Roy WA 3153843,3153843
K7CMA - Carl - Ferndale WA 3153844,3153844
WA7UFO - Joseph - Port Townsend WA 3153845,3153845
KE7TUN - Joshua - Omak WA 3153846,3153846
KF7LWE - Randolph - Camas WA 3153847,3153847
W7KAR - Karthik - Redmond WA 3153848,3153848
K7KRY - Kerry - Bainbridge Island WA 3153849,3153849
KF7LWE - Randolph - Camas WA 3153850,3153850
N7KN - Charles - Greenbank WA 3153851,3153851
KG7ODI - Robert - Yakima WA 3153852,3153852
KG7ZTH - Ron - Yelm WA 3153853,3153853
W7BRR - Barry - Yelm WA 3153854,3153854
KG7GAV - Jon - Olympia WA 3153855,3153855
KT7TWD - Tim - Yelm WA 3153856,3153856
N7XGN - Michael - Duvall WA 3153857,3153857
KI7QZD - Dwayne - Olympia WA 3153858,3153858
WA7C - Donald - Lacey WA 3153859,3153859
WA7C - Donald - Lacey WA 3153860,3153860
KJ7V - Roger - Ephrata WA 3153861,3153861
KI7MMY - James - Everett WA 3153862,3153862
KI7JS - James - White Salmon WA 3153863,3153863
KG7PIV - Michael - Renton WA 3153864,3153864
W7JFJ - William - East Wenatchee WA 3153865,3153865
K2IND - Pareekshit - Kenmore WA 3153866,3153866
WB7EPQ - Mike - Kirkland WA 3153867,3153867
N8DB - Doug - Seattle WA 3153868,3153868
N2KOA - Achim - White Salmon WA 3153869,3153869
N2MSU - Jayne - White Salmon WA 3153870,3153870
KG7CHJ - Rashed - Richland WA 3153871,3153871
N8DB - Douglas - Seattle WA 3153872,3153872
KI7QCL - Samuel - Olympia WA 3153875,3153875
K7RBC - Richard - Wenatchee WA 3153876,3153876
KG7WRX - Donna - Yelm WA 3153877,3153877
KG7WRW - Dale - Yelm WA 3153878,3153878
KI7WBO - David - Toledo WA 3153879,3153879
KI7WBQ - Pegi - Toledo WA 3153880,3153880
N6DJM - Douglas - Seattle WA 3153881,3153881
KI7VRH - Adam - Seattle WA 3153882,3153882
K7BA - Donald - Everett WA 3153883,3153883
KA7HRR - Linda - Wenatchee WA 3153886,3153886
KD7SPO - Rodney - Spokane WA 3153887,3153887
W7NCX - David - Vancouver WA 3153888,3153888
KI7KDE - Derek - Cashmere WA 3153889,3153889
KG7VXW - John - Lynnwood WA 3153890,3153890
KI7WGV - Daniel - Seattle WA 3153891,3153891
WT0F - Gerard - Issaquah WA 3153892,3153892
KI7QBC - Daniel - Bothell WA 3153893,3153893
K7APT - Larry - Tumwater WA 3153894,3153894
KB7RHI - Mark - Battle Ground WA 3153895,3153895
KC7FBN - Rob - Shoreline WA 3153896,3153896
K2IND - Pareekshit - Kenmore WA 3153897,3153897
W0WKT - Kaydell - Black Diamond WA 3153898,3153898
KC7FBN - Rob - Shoreline WA 3153899,3153899
WB6AWO - Richard - Enumclaw WA 3153901,3153901
N7RHW - Lindsay - Yakima WA 3153902,3153902
K6WLF - Robert - Kirkland WA 3153903,3153903
KC0EVP - Mike - Yacolt WA 3153904,3153904
KI7WLL - Mark - Seattle WA 3153905,3153905
KI7WLL - Mark - Seattle WA 3153906,3153906
KF7YCE - John - Leavenworth  WA 3153910,3153910
KF7WKV - Douglas - Vancouver WA 3153911,3153911
KC7VQR - Rodney - Selah WA 3153912,3153912
WB7SKI - Christopher - Black Diamond WA 3153913,3153913
KG7RJJ - Tuomas - Redmond WA 3153915,3153915
KC7IRH - John - Lake Stevens WA 3153916,3153916
KC7IRH - John - Lake Stevens WA 3153917,3153917
AF7YT - Timothy - Aberdeen WA 3153922,3153922
W7BSD - Tracy - Kennewick WA 3153923,3153923
KC6FJO - Ronald - Everett WA 3153927,3153927
KA7FVV - Scott - Spokane WA 3153928,3153928
KF7FYN - Mark - Kent WA 3153931,3153931
KI7WGY - Brandon - Seattle WA 3153933,3153933
K0KAD - Chad - Spokane Valley WA 3153934,3153934
