VA7NMD - JPPhaneuf - Chilliwack BC 3020047,3020047
VA7AJF - Julius - Vancouver BC 3020048,3020048
VE7BTV - Benjamin - Abbotsford BC 3020070,3020070
VA7BWX - Bradley - New Westminster BC 3020075,3020075
VA7JFO - Jay - Chase BC 3020078,3020078
VE7MRP - Dan - Marysville BC 3020082,3020082
VE7TYE - Tyson - Vanouver BC 3020083,3020083
VA7EQ - Raymond - Kamloops BC 3020100,3020100
VE7RXE - Richard - Langley  Bc 3020121,3020121
VE7ED - Edward - Sooke BC 3020146,3020146
VE7SDJ - John - Victoria BC 3020147,3020147
VE7FEB - Edward - Sooke BC 3020148,3020148
VA7EJB - Clint - Surrey BC 3020158,3020158
VE7KAU - Imants - Abbotsford BC 3020163,3020163
VE7WYZ - Yizhou - Vancouver BC 3020168,3020168
VA7TF - Tony - Kitimat BC 3020170,3020170
VA7TF - Tony - Kitimat BC 3020171,3020171
VE7WYZ - Yizhou - Vancouver BC 3020178,3020178
VE7ACF - Tony - Kitimat BC 3020179,3020179
VE7ZC - Stephen - Vancouver BC 3020181,3020181
VE7JNH - John - Delta BC 3020187,3020187
VA7TCM - Trevor - Surrey BC 3020190,3020190
VE7KH - Alfred - Richmond BC 3020191,3020191
VE7CDN - Robert - Peachland BC 3020192,3020192
VE7MFD - Mark - Maple Ridge  BC 3020201,3020201
VA7NCG - Carl - New Westminster BC 3020203,3020203
VE7CWD - City - Victoria BC 3020206,3020206
VA7CMU - City - Victoria BC 3020207,3020207
VA7KOC - Don - Victoria BC 3020208,3020208
VA7SWI - Royal - Victoria BC 3020209,3020209
VE7WYZ - Yizhou - Vancouver BC 3020214,3020214
VA7FL - Floro - Vancouver BC 3020215,3020215
VA7TCM - Trevor - Surrey BC 3020224,3020224
VE7EWG - James - Surrey BC 3020225,3020225
VE7KJF - Krystian - Chilliwack BC 3020228,3020228
VE7KJF - Krystian - Chilliwack BC 3020229,3020229
VE7NYP - Krystian - Chilliwack BC 3020230,3020230
VE7IJG - Jennifer - Chilliwack BC 3020231,3020231
VA7TH - Tyson - Vancouver  BC 3020236,3020236
VE7GOF - James - Victoria BC 3020242,3020242
VE7ISH - Scott - Victoria  BC 3020243,3020243
VA7WFN - Robin - Burnaby BC 3020246,3020246
VA7HV - Hendrik - Victoria BC 3020248,3020248
VE7HLW - Herbert - Nelson BC 3020254,3020254
VE7DCF - David - Chilliwack BC 3020257,3020257
VA7DAC - David - Victoria BC 3020258,3020258
VA7WPT - Jonathan - Victoria BC 3020270,3020270
VA7SL - Scott - Maple Ridge BC 3020271,3020271
VE7VDX - Scott - Maple Ridge BC 3020272,3020272
VA7SIX - Scott - Maple Ridge BC 3020273,3020273
VE7NFR - North - Maple Ridge BC 3020274,3020274
